ABORT=1
ABS=2
ABSENT=3
ACCESS=4
ACCESSED=5
ACCOUNT=6
ACL=7
ACOS=8
ACROSS=9
ACTION=10
ACTIONS=11
ACTIVATE=12
ACTIVE=13
ACTIVE_COMPONENT=14
ACTIVE_DATA=15
ACTIVE_FUNCTION=16
ACTIVE_TAG=17
ACTIVITY=18
ADAPTIVE_PLAN=19
ADD=20
ADD_COLUMN=21
ADD_GROUP=22
ADD_MONTHS=23
ADJ_DATE=24
ADMIN=25
ADMINISTER=26
ADMINISTRATOR=27
ADVANCED=28
ADVISE=29
ADVISOR=30
AFD_DISKSTRING=31
AFTER=32
AGENT=33
AGGREGATE=34
A_LETTER=35
ALIAS=36
ALL=37
ALLOCATE=38
ALLOW=39
ALL_ROWS=40
ALTER=41
ALTERNATE=42
ALWAYS=43
ANALYTIC=44
ANALYZE=45
ANCESTOR=46
ANCILLARY=47
AND=48
AND_EQUAL=49
ANOMALY=50
ANSI_REARCH=51
ANTIJOIN=52
ANY=53
ANYSCHEMA=54
APPEND=55
APPENDCHILDXML=56
APPEND_VALUES=57
APPLICATION=58
APPLY=59
APPROX_COUNT_DISTINCT=60
ARCHIVAL=61
ARCHIVE=62
ARCHIVED=63
ARCHIVELOG=64
ARRAY=65
AS=66
ASC=67
ASCII=68
ASCIISTR=69
ASIN=70
ASIS=71
ASSEMBLY=72
ASSIGN=73
ASSOCIATE=74
ASYNC=75
ASYNCHRONOUS=76
ATAN2=77
ATAN=78
AT=79
ATTRIBUTE=80
ATTRIBUTES=81
AUDIT=82
AUTHENTICATED=83
AUTHENTICATION=84
AUTHID=85
AUTHORIZATION=86
AUTOALLOCATE=87
AUTO=88
AUTOEXTEND=89
AUTO_LOGIN=90
AUTOMATIC=91
AUTONOMOUS_TRANSACTION=92
AUTO_REOPTIMIZE=93
AVAILABILITY=94
AVRO=95
BACKGROUND=96
BACKINGFILE=97
BACKUP=98
BACKUPS=99
BASIC=100
BASICFILE=101
BATCH=102
BATCHSIZE=103
BATCH_TABLE_ACCESS_BY_ROWID=104
BECOME=105
BEFORE=106
BEGIN=107
BEGINNING=108
BEGIN_OUTLINE_DATA=109
BEHALF=110
BEQUEATH=111
BETWEEN=112
BFILE=113
BFILENAME=114
BIGFILE=115
BINARY=116
BINARY_DOUBLE=117
BINARY_DOUBLE_INFINITY=118
BINARY_DOUBLE_NAN=119
BINARY_FLOAT=120
BINARY_FLOAT_INFINITY=121
BINARY_FLOAT_NAN=122
BINARY_INTEGER=123
BIND_AWARE=124
BINDING=125
BIN_TO_NUM=126
BITAND=127
BITMAP_AND=128
BITMAP=129
BITMAPS=130
BITMAP_TREE=131
BITS=132
BLOB=133
BLOCK=134
BLOCK_RANGE=135
BLOCKS=136
BLOCKSIZE=137
BODY=138
BOOLEAN=139
BOTH=140
BOUND=141
BRANCH=142
BREADTH=143
BROADCAST=144
BSON=145
BUFFER=146
BUFFER_CACHE=147
BUFFER_POOL=148
BUILD=149
BULK=150
BY=151
BYPASS_RECURSIVE_CHECK=152
BYPASS_UJVC=153
BYTE=154
CACHE=155
CACHE_CB=156
CACHE_INSTANCES=157
CACHE_TEMP_TABLE=158
CACHING=159
CALCULATED=160
CALLBACK=161
CALL=162
CANCEL=163
CANONICAL=164
CAPACITY=165
CAPTION=166
CARDINALITY=167
CASCADE=168
CASE=169
CAST=170
CASESENSITIVE=171
CATEGORY=172
CDBDEFAULT=173
CEIL=174
CELL_FLASH_CACHE=175
CERTIFICATE=176
CFILE=177
CHAINED=178
CHANGE=179
CHANGE_DUPKEY_ERROR_INDEX=180
CHARACTER=181
CHAR=182
CHAR_CS=183
CHARTOROWID=184
CHECK_ACL_REWRITE=185
CHECK=186
CHECKPOINT=187
CHILD=188
CHOOSE=189
CHR=190
CHUNK=191
CLASS=192
CLASSIFICATION=193
CLASSIFIER=194
CLAUSE=195
CLEAN=196
CLEANUP=197
CLEAR=198
C_LETTER=199
CLIENT=200
CLOB=201
CLONE=202
CLOSE_CACHED_OPEN_CURSORS=203
CLOSE=204
CLUSTER_BY_ROWID=205
CLUSTER=206
CLUSTER_DETAILS=207
CLUSTER_DISTANCE=208
CLUSTER_ID=209
CLUSTERING=210
CLUSTERING_FACTOR=211
CLUSTER_PROBABILITY=212
CLUSTER_SET=213
COALESCE=214
COALESCE_SQ=215
COARSE=216
CO_AUTH_IND=217
COLD=218
COLLECT=219
COLUMNAR=220
COLUMN_AUTH_INDICATOR=221
COLUMN=222
COLUMNS=223
COLUMN_STATS=224
COLUMN_VALUE=225
COMMENT=226
COMMIT=227
COMMITTED=228
COMMON=229
COMMON_DATA=230
COMPACT=231
COMPATIBILITY=232
COMPILE=233
COMPLETE=234
COMPLIANCE=235
COMPONENT=236
COMPONENTS=237
COMPOSE=238
COMPOSITE=239
COMPOSITE_LIMIT=240
COMPOUND=241
COMPRESS=242
COMPUTE=243
CONCAT=244
CON_DBID_TO_ID=245
CONDITIONAL=246
CONDITION=247
CONFIRM=248
CONFORMING=249
CON_GUID_TO_ID=250
CON_ID=251
CON_NAME_TO_ID=252
CONNECT_BY_CB_WHR_ONLY=253
CONNECT_BY_COMBINE_SW=254
CONNECT_BY_COST_BASED=255
CONNECT_BY_ELIM_DUPS=256
CONNECT_BY_FILTERING=257
CONNECT_BY_ISCYCLE=258
CONNECT_BY_ISLEAF=259
CONNECT_BY_ROOT=260
CONNECT=261
CONNECT_TIME=262
CONSIDER=263
CONSISTENT=264
CONSTANT=265
CONST=266
CONSTRAINT=267
CONSTRAINTS=268
CONSTRUCTOR=269
CONTAINER=270
CONTAINERS=271
CONTAINERS_DEFAULT=272
CONTAINER_DATA=273
CONTAINER_MAP=274
CONTENT=275
CONTENTS=276
CONTEXT=277
CONTINUE=278
CONTROLFILE=279
CON_UID_TO_ID=280
CONVERT=281
CONVERSION=282
COOKIE=283
COPY=284
CORR_K=285
CORR_S=286
CORRUPTION=287
CORRUPT_XID_ALL=288
CORRUPT_XID=289
COS=290
COSH=291
COST=292
COST_XML_QUERY_REWRITE=293
COUNT=294
COVAR_POP=295
COVAR_SAMP=296
CPU_COSTING=297
CPU_PER_CALL=298
CPU_PER_SESSION=299
CRASH=300
CREATE=301
CREATE_FILE_DEST=302
CREATE_STORED_OUTLINES=303
CREATION=304
CREDENTIAL=305
CRITICAL=306
CROSS=307
CROSSEDITION=308
CSCONVERT=309
CUBE_AJ=310
CUBE=311
CUBE_GB=312
CUBE_SJ=313
CUME_DISTM=314
CURRENT=315
CURRENT_DATE=316
CURRENT_SCHEMA=317
CURRENT_TIME=318
CURRENT_TIMESTAMP=319
CURRENT_USER=320
CURRENTV=321
CURSOR=322
CURSOR_SHARING_EXACT=323
CURSOR_SPECIFIC_SEGMENT=324
CUSTOMDATUM=325
CV=326
CYCLE=327
DANGLING=328
DATABASE=329
DATA=330
DATAFILE=331
DATAFILES=332
DATAMOVEMENT=333
DATAOBJNO=334
DATAOBJ_TO_MAT_PARTITION=335
DATAOBJ_TO_PARTITION=336
DATAPUMP=337
DATA_SECURITY_REWRITE_LIMIT=338
DATE=339
DATE_MODE=340
DAY=341
DAYS=342
DBA=343
DBA_RECYCLEBIN=344
DBMS_STATS=345
DB_ROLE_CHANGE=346
DBTIMEZONE=347
DB_UNIQUE_NAME=348
DB_VERSION=349
DDL=350
DEALLOCATE=351
DEBUG=352
DEBUGGER=353
DEC=354
DECIMAL=355
DECLARE=356
DECOMPOSE=357
DECORRELATE=358
DECR=359
DECREMENT=360
DECRYPT=361
DEDUPLICATE=362
DEFAULT=363
DEFAULTS=364
DEFAULT_COLLATION=365
DEFAULT_CREDENTIAL=366
DEFERRABLE=367
DEFERRED=368
DEFINED=369
DEFINE=370
DEFINER=371
DEGREE=372
DELAY=373
DELEGATE=374
DELETE_ALL=375
DELETE=376
DELETEXML=377
DEMAND=378
DENSE_RANKM=379
DEPENDENT=380
DEPTH=381
DEQUEUE=382
DEREF=383
DEREF_NO_REWRITE=384
DESC=385
DESCRIPTION=386
DESTROY=387
DETACHED=388
DETERMINES=389
DETERMINISTIC=390
DICTIONARY=391
DIMENSION=392
DIMENSIONS=393
DIRECT_LOAD=394
DIRECTORY=395
DIRECT_PATH=396
DISABLE_ALL=397
DISABLE=398
DISABLE_PARALLEL_DML=399
DISABLE_PRESET=400
DISABLE_RPKE=401
DISALLOW=402
DISASSOCIATE=403
DISCARD=404
DISCONNECT=405
DISK=406
DISKGROUP=407
DISKS=408
DISMOUNT=409
DISTINCT=410
DISTINGUISHED=411
DISTRIBUTED=412
DISTRIBUTE=413
DML=414
DML_UPDATE=415
DOCFIDELITY=416
DOCUMENT=417
DOMAIN_INDEX_FILTER=418
DOMAIN_INDEX_NO_SORT=419
DOMAIN_INDEX_SORT=420
DOUBLE=421
DOWNGRADE=422
DRIVING_SITE=423
DROP_COLUMN=424
DROP=425
DROP_GROUP=426
DSINTERVAL_UNCONSTRAINED=427
DST_UPGRADE_INSERT_CONV=428
DUMP=429
DUPLICATE=430
DV=431
DYNAMIC=432
DYNAMIC_SAMPLING=433
DYNAMIC_SAMPLING_EST_CDN=434
E_LETTER=435
EACH=436
EDITIONABLE=437
EDITION=438
EDITIONING=439
EDITIONS=440
ELEMENT=441
ELIM_GROUPBY=442
ELIMINATE_JOIN=443
ELIMINATE_OBY=444
ELIMINATE_OUTER_JOIN=445
ELSE=446
ELSIF=447
EM=448
EMPTY_BLOB=449
EMPTY_CLOB=450
EMPTY=451
ENABLE_ALL=452
ENABLE=453
ENABLE_PARALLEL_DML=454
ENABLE_PRESET=455
ENCODING=456
ENCRYPT=457
ENCRYPTION=458
END=459
END_OUTLINE_DATA=460
ENFORCED=461
ENFORCE=462
ENQUEUE=463
ENTERPRISE=464
ENTITYESCAPING=465
ENTRY=466
EQUIPART=467
ERR=468
ERROR_ARGUMENT=469
ERROR=470
ERROR_ON_OVERLAP_TIME=471
ERRORS=472
ESCAPE=473
ESTIMATE=474
EVAL=475
EVALNAME=476
EVALUATE=477
EVALUATION=478
EVENTS=479
EVERY=480
EXCEPT=481
EXCEPTION=482
EXCEPTION_INIT=483
EXCEPTIONS=484
EXCHANGE=485
EXCLUDE=486
EXCLUDING=487
EXCLUSIVE=488
EXECUTE=489
EXEMPT=490
EXISTING=491
EXISTS=492
EXISTSNODE=493
EXIT=494
EXPAND_GSET_TO_UNION=495
EXPAND_TABLE=496
EXP=497
EXPIRE=498
EXPLAIN=499
EXPLOSION=500
EXPORT=501
EXPR_CORR_CHECK=502
EXPRESS=503
EXTENDS=504
EXTENT=505
EXTENTS=506
EXTERNAL=507
EXTERNALLY=508
EXTRACTCLOBXML=509
EXTRACT=510
EXTRACTVALUE=511
EXTRA=512
FACILITY=513
FACT=514
FACTOR=515
FACTORIZE_JOIN=516
FAILED=517
FAILED_LOGIN_ATTEMPTS=518
FAILGROUP=519
FAILOVER=520
FAILURE=521
FALSE=522
FAMILY=523
FAR=524
FAST=525
FASTSTART=526
FBTSCAN=527
FEATURE=528
FEATURE_DETAILS=529
FEATURE_ID=530
FEATURE_SET=531
FEATURE_VALUE=532
FETCH=533
FILE=534
FILE_NAME_CONVERT=535
FILEGROUP=536
FILESTORE=537
FILESYSTEM_LIKE_LOGGING=538
FILTER=539
FINAL=540
FINE=541
FINISH=542
FIRST=543
FIRSTM=544
FIRST_ROWS=545
FIRST_VALUE=546
FIXED_VIEW_DATA=547
FLAGGER=548
FLASHBACK=549
FLASH_CACHE=550
FLOAT=551
FLOB=552
FLEX=553
FLOOR=554
FLUSH=555
FOLDER=556
FOLLOWING=557
FOLLOWS=558
FORALL=559
FORCE=560
FORCE_XML_QUERY_REWRITE=561
FOREIGN=562
FOREVER=563
FOR=564
FORMAT=565
FORWARD=566
FRAGMENT_NUMBER=567
FREELIST=568
FREELISTS=569
FREEPOOLS=570
FRESH=571
FROM=572
FROM_TZ=573
FULL=574
FULL_OUTER_JOIN_TO_OUTER=575
FUNCTION=576
FUNCTIONS=577
FTP=578
G_LETTER=579
GATHER_OPTIMIZER_STATISTICS=580
GATHER_PLAN_STATISTICS=581
GBY_CONC_ROLLUP=582
GBY_PUSHDOWN=583
GENERATED=584
GET=585
GLOBAL=586
GLOBALLY=587
GLOBAL_NAME=588
GLOBAL_TOPIC_ENABLED=589
GOTO=590
GRANT=591
GROUP_BY=592
GROUP=593
GROUP_ID=594
GROUPING=595
GROUPING_ID=596
GROUPS=597
GUARANTEED=598
GUARANTEE=599
GUARD=600
HALF_YEARS=601
HASH_AJ=602
HASH=603
HASHKEYS=604
HASH_SJ=605
HAVING=606
HEADER=607
HEAP=608
HELP=609
HEXTORAW=610
HEXTOREF=611
HIDDEN_KEYWORD=612
HIDE=613
HIER_ORDER=614
HIERARCHICAL=615
HIERARCHIES=616
HIERARCHY=617
HIGH=618
HINTSET_BEGIN=619
HINTSET_END=620
HOT=621
HOUR=622
HOURS=623
HTTP=624
HWM_BROKERED=625
HYBRID=626
H_LETTER=627
IDENTIFIED=628
IDENTIFIER=629
IDENTITY=630
IDGENERATORS=631
ID=632
IDLE_TIME=633
IF=634
IGNORE=635
IGNORE_OPTIM_EMBEDDED_HINTS=636
IGNORE_ROW_ON_DUPKEY_INDEX=637
IGNORE_WHERE_CLAUSE=638
ILM=639
IMMEDIATE=640
IMPACT=641
IMPORT=642
INACTIVE=643
INACTIVE_ACCOUNT_TIME=644
INCLUDE=645
INCLUDE_VERSION=646
INCLUDING=647
INCREMENTAL=648
INCREMENT=649
INCR=650
INDENT=651
INDEX_ASC=652
INDEX_COMBINE=653
INDEX_DESC=654
INDEXED=655
INDEXES=656
INDEX_FFS=657
INDEX_FILTER=658
INDEX=659
INDEXING=660
INDEX_JOIN=661
INDEX_ROWS=662
INDEX_RRS=663
INDEX_RS_ASC=664
INDEX_RS_DESC=665
INDEX_RS=666
INDEX_SCAN=667
INDEX_SKIP_SCAN=668
INDEX_SS_ASC=669
INDEX_SS_DESC=670
INDEX_SS=671
INDEX_STATS=672
INDEXTYPE=673
INDEXTYPES=674
INDICATOR=675
INDICES=676
INFINITE=677
INFORMATIONAL=678
INHERIT=679
IN=680
INITCAP=681
INITIAL=682
INITIALIZED=683
INITIALLY=684
INITRANS=685
INLINE=686
INLINE_XMLTYPE_NT=687
INMEMORY=688
IN_MEMORY_METADATA=689
INMEMORY_PRUNING=690
INNER=691
INOUT=692
INPLACE=693
INSERTCHILDXMLAFTER=694
INSERTCHILDXMLBEFORE=695
INSERTCHILDXML=696
INSERT=697
INSERTXMLAFTER=698
INSERTXMLBEFORE=699
INSTANCE=700
INSTANCES=701
INSTANTIABLE=702
INSTANTLY=703
INSTEAD=704
INSTR2=705
INSTR4=706
INSTRB=707
INSTRC=708
INSTR=709
INTEGER=710
INTERLEAVED=711
INTERMEDIATE=712
INTERNAL_CONVERT=713
INTERNAL_USE=714
INTERPRETED=715
INTERSECT=716
INTERVAL=717
INT=718
INTO=719
INVALIDATE=720
INVISIBLE=721
IN_XQUERY=722
IS=723
IS_LEAF=724
ISOLATION=725
ISOLATION_LEVEL=726
ITERATE=727
ITERATION_NUMBER=728
JAVA=729
JOB=730
JOIN=731
JSON_ARRAYAGG=732
JSON_ARRAY=733
JSON_EQUAL=734
JSON_EXISTS2=735
JSON_EXISTS=736
JSONGET=737
JSON=738
JSON_OBJECTAGG=739
JSON_OBJECT=740
JSONPARSE=741
JSON_QUERY=742
JSON_SERIALIZE=743
JSON_TABLE=744
JSON_TEXTCONTAINS2=745
JSON_TEXTCONTAINS=746
JSON_TRANSFORM=747
JSON_VALUE=748
K_LETTER=749
KEEP_DUPLICATES=750
KEEP=751
KERBEROS=752
KEY=753
KEY_LENGTH=754
KEYSIZE=755
KEYS=756
KEYSTORE=757
KILL=758
LABEL=759
LANGUAGE=760
LAST_DAY=761
LAST=762
LAST_VALUE=763
LATERAL=764
LAX=765
LAYER=766
LDAP_REGISTRATION_ENABLED=767
LDAP_REGISTRATION=768
LDAP_REG_SYNC_INTERVAL=769
LEAF=770
LEAD_CDB=771
LEAD_CDB_URI=772
LEADING=773
LEFT=774
LENGTH2=775
LENGTH4=776
LENGTHB=777
LENGTHC=778
LENGTH=779
LESS=780
LEVEL=781
LEVEL_NAME=782
LEVELS=783
LIBRARY=784
LIFECYCLE=785
LIFE=786
LIFETIME=787
LIKE2=788
LIKE4=789
LIKEC=790
LIKE_EXPAND=791
LIKE=792
LIMIT=793
LINEAR=794
LINK=795
LIST=796
LN=797
LNNVL=798
LOAD=799
LOB=800
LOBNVL=801
LOBS=802
LOCAL_INDEXES=803
LOCAL=804
LOCALTIME=805
LOCALTIMESTAMP=806
LOCATION=807
LOCATOR=808
LOCKDOWN=809
LOCKED=810
LOCKING=811
LOCK=812
LOGFILE=813
LOGFILES=814
LOGGING=815
LOGICAL=816
LOGICAL_READS_PER_CALL=817
LOGICAL_READS_PER_SESSION=818
LOG=819
LOGMINING=820
LOGOFF=821
LOGON=822
LOG_READ_ONLY_VIOLATIONS=823
LONG=824
LOOP=825
LOST=826
LOWER=827
LOW=828
LPAD=829
LTRIM=830
M_LETTER=831
MAIN=832
MAKE_REF=833
MANAGED=834
MANAGE=835
MANAGEMENT=836
MANAGER=837
MANDATORY=838
MANUAL=839
MAP=840
MAPPING=841
MASTER=842
MATCHED=843
MATCHES=844
MATCH=845
MATCH_NUMBER=846
MATCH_RECOGNIZE=847
MATERIALIZED=848
MATERIALIZE=849
MAXARCHLOGS=850
MAXDATAFILES=851
MAXEXTENTS=852
MAXIMIZE=853
MAXINSTANCES=854
MAXLOGFILES=855
MAXLOGHISTORY=856
MAXLOGMEMBERS=857
MAX_SHARED_TEMP_SIZE=858
MAXSIZE=859
MAXTRANS=860
MAXVALUE=861
MEASURE=862
MEASURES=863
MEDIUM=864
MEMBER=865
MEMBER_CAPTION=866
MEMBER_DESCRIPTION=867
MEMBER_NAME=868
MEMBER_UNIQUE_NAME=869
MEMCOMPRESS=870
MEMORY=871
MERGEACTIONS=872
MERGE_AJ=873
MERGE_CONST_ON=874
MERGE=875
MERGE_SJ=876
METADATA=877
METHOD=878
MIGRATE=879
MIGRATION=880
MINEXTENTS=881
MINIMIZE=882
MINIMUM=883
MINING=884
MINUS=885
MINUS_NULL=886
MINUTE=887
MINUTES=888
MINVALUE=889
MIRRORCOLD=890
MIRRORHOT=891
MIRROR=892
MISSING=893
MISMATCH=894
MLSLABEL=895
MODEL_COMPILE_SUBQUERY=896
MODEL_DONTVERIFY_UNIQUENESS=897
MODEL_DYNAMIC_SUBQUERY=898
MODEL_MIN_ANALYSIS=899
MODEL=900
MODEL_NB=901
MODEL_NO_ANALYSIS=902
MODEL_PBY=903
MODEL_PUSH_REF=904
MODEL_SV=905
MODE=906
MODIFICATION=907
MODIFY_COLUMN_TYPE=908
MODIFY=909
MOD=910
MODULE=911
MONITORING=912
MONITOR=913
MONTH=914
MONTHS_BETWEEN=915
MONTHS=916
MOUNT=917
MOUNTPATH=918
MOUNTPOINT=919
MOVEMENT=920
MOVE=921
MULTIDIMENSIONAL=922
MULTISET=923
MV_MERGE=924
NAMED=925
NAME=926
NAMESPACE=927
NAN=928
NANVL=929
NATIONAL=930
NATIVE_FULL_OUTER_JOIN=931
NATIVE=932
NATURAL=933
NATURALN=934
NAV=935
NCHAR_CS=936
NCHAR=937
NCHR=938
NCLOB=939
NEEDED=940
NEG=941
NESTED=942
NESTED_TABLE_FAST_INSERT=943
NESTED_TABLE_GET_REFS=944
NESTED_TABLE_ID=945
NESTED_TABLE_SET_REFS=946
NESTED_TABLE_SET_SETID=947
NETWORK=948
NEVER=949
NEW=950
NEW_TIME=951
NEXT_DAY=952
NEXT=953
NL_AJ=954
NLJ_BATCHING=955
NLJ_INDEX_FILTER=956
NLJ_INDEX_SCAN=957
NLJ_PREFETCH=958
NLS_CALENDAR=959
NLS_CHARACTERSET=960
NLS_CHARSET_DECL_LEN=961
NLS_CHARSET_ID=962
NLS_CHARSET_NAME=963
NLS_COMP=964
NLS_CURRENCY=965
NLS_DATE_FORMAT=966
NLS_DATE_LANGUAGE=967
NLS_INITCAP=968
NLS_ISO_CURRENCY=969
NL_SJ=970
NLS_LANG=971
NLS_LANGUAGE=972
NLS_LENGTH_SEMANTICS=973
NLS_LOWER=974
NLS_NCHAR_CONV_EXCP=975
NLS_NUMERIC_CHARACTERS=976
NLS_SORT=977
NLSSORT=978
NLS_SPECIAL_CHARS=979
NLS_TERRITORY=980
NLS_UPPER=981
NO_ACCESS=982
NO_ADAPTIVE_PLAN=983
NO_ANSI_REARCH=984
NOAPPEND=985
NOARCHIVELOG=986
NOAUDIT=987
NO_AUTO_REOPTIMIZE=988
NO_BASETABLE_MULTIMV_REWRITE=989
NO_BATCH_TABLE_ACCESS_BY_ROWID=990
NO_BIND_AWARE=991
NO_BUFFER=992
NOCACHE=993
NO_CARTESIAN=994
NO_CHECK_ACL_REWRITE=995
NO_CLUSTER_BY_ROWID=996
NO_CLUSTERING=997
NO_COALESCE_SQ=998
NO_COMMON_DATA=999
NOCOMPRESS=1000
NO_CONNECT_BY_CB_WHR_ONLY=1001
NO_CONNECT_BY_COMBINE_SW=1002
NO_CONNECT_BY_COST_BASED=1003
NO_CONNECT_BY_ELIM_DUPS=1004
NO_CONNECT_BY_FILTERING=1005
NOCOPY=1006
NO_COST_XML_QUERY_REWRITE=1007
NO_CPU_COSTING=1008
NOCPU_COSTING=1009
NOCYCLE=1010
NO_DATA_SECURITY_REWRITE=1011
NO_DECORRELATE=1012
NODELAY=1013
NO_DOMAIN_INDEX_FILTER=1014
NO_DST_UPGRADE_INSERT_CONV=1015
NO_ELIM_GROUPBY=1016
NO_ELIMINATE_JOIN=1017
NO_ELIMINATE_OBY=1018
NO_ELIMINATE_OUTER_JOIN=1019
NOENTITYESCAPING=1020
NO_EXPAND_GSET_TO_UNION=1021
NO_EXPAND=1022
NO_EXPAND_TABLE=1023
NO_FACT=1024
NO_FACTORIZE_JOIN=1025
NO_FILTERING=1026
NOFORCE=1027
NO_FULL_OUTER_JOIN_TO_OUTER=1028
NO_GATHER_OPTIMIZER_STATISTICS=1029
NO_GBY_PUSHDOWN=1030
NOGUARANTEE=1031
NO_INDEX_FFS=1032
NO_INDEX=1033
NO_INDEX_SS=1034
NO_INMEMORY=1035
NO_INMEMORY_PRUNING=1036
NOKEEP=1037
NO_LOAD=1038
NOLOCAL=1039
NOLOGGING=1040
NOMAPPING=1041
NOMAXVALUE=1042
NO_MERGE=1043
NOMINIMIZE=1044
NOMINVALUE=1045
NO_MODEL_PUSH_REF=1046
NO_MONITORING=1047
NOMONITORING=1048
NO_MONITOR=1049
NO_MULTIMV_REWRITE=1050
NO_NATIVE_FULL_OUTER_JOIN=1051
NONBLOCKING=1052
NONEDITIONABLE=1053
NONE=1054
NO_NLJ_BATCHING=1055
NO_NLJ_PREFETCH=1056
NO=1057
NONSCHEMA=1058
NO_OBJECT_LINK=1059
NOORDER=1060
NO_ORDER_ROLLUPS=1061
NO_OUTER_JOIN_TO_ANTI=1062
NO_OUTER_JOIN_TO_INNER=1063
NOOVERRIDE=1064
NO_PARALLEL_INDEX=1065
NOPARALLEL_INDEX=1066
NO_PARALLEL=1067
NOPARALLEL=1068
NO_PARTIAL_COMMIT=1069
NO_PARTIAL_JOIN=1070
NO_PARTIAL_ROLLUP_PUSHDOWN=1071
NOPARTITION=1072
NO_PLACE_DISTINCT=1073
NO_PLACE_GROUP_BY=1074
NO_PQ_CONCURRENT_UNION=1075
NO_PQ_MAP=1076
NOPROMPT=1077
NO_PQ_REPLICATE=1078
NO_PQ_SKEW=1079
NO_PRUNE_GSETS=1080
NO_PULL_PRED=1081
NO_PUSH_PRED=1082
NO_PUSH_SUBQ=1083
NO_PX_FAULT_TOLERANCE=1084
NO_PX_JOIN_FILTER=1085
NO_QKN_BUFF=1086
NO_QUERY_TRANSFORMATION=1087
NO_REF_CASCADE=1088
NORELOCATE=1089
NORELY=1090
NOREPAIR=1091
NOREPLAY=1092
NORESETLOGS=1093
NO_RESULT_CACHE=1094
NOREVERSE=1095
NO_REWRITE=1096
NOREWRITE=1097
NORMAL=1098
NO_ROOT_SW_FOR_LOCAL=1099
NOROWDEPENDENCIES=1100
NOSCHEMACHECK=1101
NOSEGMENT=1102
NO_SEMIJOIN=1103
NO_SEMI_TO_INNER=1104
NO_SET_TO_JOIN=1105
NOSORT=1106
NO_SQL_TRANSLATION=1107
NO_SQL_TUNE=1108
NO_STAR_TRANSFORMATION=1109
NO_STATEMENT_QUEUING=1110
NO_STATS_GSETS=1111
NOSTRICT=1112
NO_SUBQUERY_PRUNING=1113
NO_SUBSTRB_PAD=1114
NO_SWAP_JOIN_INPUTS=1115
NOSWITCH=1116
NO_TABLE_LOOKUP_BY_NL=1117
NO_TEMP_TABLE=1118
NOTHING=1119
NOTIFICATION=1120
NOT=1121
NO_TRANSFORM_DISTINCT_AGG=1122
NO_UNNEST=1123
NO_USE_CUBE=1124
NO_USE_HASH_AGGREGATION=1125
NO_USE_HASH_GBY_FOR_PUSHDOWN=1126
NO_USE_HASH=1127
NO_USE_INVISIBLE_INDEXES=1128
NO_USE_MERGE=1129
NO_USE_NL=1130
NO_USE_VECTOR_AGGREGATION=1131
NOVALIDATE=1132
NO_VECTOR_TRANSFORM_DIMS=1133
NO_VECTOR_TRANSFORM_FACT=1134
NO_VECTOR_TRANSFORM=1135
NOWAIT=1136
NO_XDB_FASTPATH_INSERT=1137
NO_XML_DML_REWRITE=1138
NO_XMLINDEX_REWRITE_IN_SELECT=1139
NO_XMLINDEX_REWRITE=1140
NO_XML_QUERY_REWRITE=1141
NO_ZONEMAP=1142
NTH_VALUE=1143
NULLIF=1144
NULL_=1145
NULLS=1146
NUMBER=1147
NUMERIC=1148
NUM_INDEX_KEYS=1149
NUMTODSINTERVAL=1150
NUMTOYMINTERVAL=1151
NVARCHAR2=1152
NVL2=1153
OBJECT2XML=1154
OBJECT=1155
OBJ_ID=1156
OBJNO=1157
OBJNO_REUSE=1158
OCCURENCES=1159
OFFLINE=1160
OFF=1161
OFFSET=1162
OF=1163
OIDINDEX=1164
OID=1165
OLAP=1166
OLD=1167
OLD_PUSH_PRED=1168
OLS=1169
OLTP=1170
OMIT=1171
ONE=1172
ONLINE=1173
ONLY=1174
ON=1175
OPAQUE=1176
OPAQUE_TRANSFORM=1177
OPAQUE_XCANONICAL=1178
OPCODE=1179
OPEN=1180
OPERATIONS=1181
OPERATOR=1182
OPT_ESTIMATE=1183
OPTIMAL=1184
OPTIMIZE=1185
OPTIMIZER_FEATURES_ENABLE=1186
OPTIMIZER_GOAL=1187
OPTION=1188
OPT_PARAM=1189
ORA_BRANCH=1190
ORA_CHECK_ACL=1191
ORA_CHECK_PRIVILEGE=1192
ORA_CLUSTERING=1193
ORADATA=1194
ORADEBUG=1195
ORA_DST_AFFECTED=1196
ORA_DST_CONVERT=1197
ORA_DST_ERROR=1198
ORA_GET_ACLIDS=1199
ORA_GET_PRIVILEGES=1200
ORA_HASH=1201
ORA_INVOKING_USERID=1202
ORA_INVOKING_USER=1203
ORA_INVOKING_XS_USER_GUID=1204
ORA_INVOKING_XS_USER=1205
ORA_RAWCOMPARE=1206
ORA_RAWCONCAT=1207
ORA_ROWSCN=1208
ORA_ROWSCN_RAW=1209
ORA_ROWVERSION=1210
ORA_TABVERSION=1211
ORA_WRITE_TIME=1212
ORDERED=1213
ORDERED_PREDICATES=1214
ORDER=1215
ORDINALITY=1216
OR_EXPAND=1217
ORGANIZATION=1218
OR=1219
OR_PREDICATES=1220
OSERROR=1221
OTHER=1222
OUTER_JOIN_TO_ANTI=1223
OUTER_JOIN_TO_INNER=1224
OUTER=1225
OUTLINE_LEAF=1226
OUTLINE=1227
OUT_OF_LINE=1228
OUT=1229
OVERFLOW_NOMOVE=1230
OVERFLOW=1231
OVERLAPS=1232
OVER=1233
OVERRIDING=1234
OWNER=1235
OWNERSHIP=1236
OWN=1237
P_LETTER=1238
PACKAGE=1239
PACKAGES=1240
PARALLEL_ENABLE=1241
PARALLEL_INDEX=1242
PARALLEL=1243
PARAMETERS=1244
PARAM=1245
PARENT=1246
PARENT_LEVEL_NAME=1247
PARENT_UNIQUE_NAME=1248
PARITY=1249
PARTIAL_JOIN=1250
PARTIALLY=1251
PARTIAL=1252
PARTIAL_ROLLUP_PUSHDOWN=1253
PARTITION_HASH=1254
PARTITION_LIST=1255
PARTITION=1256
PARTITION_RANGE=1257
PARTITIONS=1258
PARTNUMINST=1259
PASSING=1260
PASSWORD_GRACE_TIME=1261
PASSWORD_LIFE_TIME=1262
PASSWORD_LOCK_TIME=1263
PASSWORD=1264
PASSWORD_REUSE_MAX=1265
PASSWORD_REUSE_TIME=1266
PASSWORD_ROLLOVER_TIME=1267
PASSWORD_VERIFY_FUNCTION=1268
PAST=1269
PATCH=1270
PATH=1271
PATH_PREFIX=1272
PATHS=1273
PATTERN=1274
PBL_HS_BEGIN=1275
PBL_HS_END=1276
PCTFREE=1277
PCTINCREASE=1278
PCTTHRESHOLD=1279
PCTUSED=1280
PCTVERSION=1281
PENDING=1282
PERCENT_FOUND=1283
PERCENT_ISOPEN=1284
PERCENT_NOTFOUND=1285
PERCENT_KEYWORD=1286
PERCENT_RANKM=1287
PERCENT_ROWCOUNT=1288
PERCENT_ROWTYPE=1289
PERCENT_TYPE=1290
PERFORMANCE=1291
PERIOD_KEYWORD=1292
PERMANENT=1293
PERMISSION=1294
PERMUTE=1295
PER=1296
PFILE=1297
PHYSICAL=1298
PIKEY=1299
PIPELINED=1300
PIPE=1301
PIV_GB=1302
PIVOT=1303
PIV_SSF=1304
PLACE_DISTINCT=1305
PLACE_GROUP_BY=1306
PLAN=1307
PLSCOPE_SETTINGS=1308
PLS_INTEGER=1309
PLSQL_CCFLAGS=1310
PLSQL_CODE_TYPE=1311
PLSQL_DEBUG=1312
PLSQL_OPTIMIZE_LEVEL=1313
PLSQL_WARNINGS=1314
PLUGGABLE=1315
PMEM=1316
POINT=1317
POLICY=1318
POOL_16K=1319
POOL_2K=1320
POOL_32K=1321
POOL_4K=1322
POOL_8K=1323
POSITIVEN=1324
POSITIVE=1325
POST_TRANSACTION=1326
POWERMULTISET_BY_CARDINALITY=1327
POWERMULTISET=1328
POWER=1329
PQ_CONCURRENT_UNION=1330
PQ_DISTRIBUTE=1331
PQ_DISTRIBUTE_WINDOW=1332
PQ_FILTER=1333
PQ_MAP=1334
PQ_NOMAP=1335
PQ_REPLICATE=1336
PQ_SKEW=1337
PRAGMA=1338
PREBUILT=1339
PRECEDES=1340
PRECEDING=1341
PRECISION=1342
PRECOMPUTE_SUBQUERY=1343
PREDICATE_REORDERS=1344
PRELOAD=1345
PREPARE=1346
PRESENTNNV=1347
PRESENT=1348
PRESENTV=1349
PRESERVE_OID=1350
PRESERVE=1351
PRETTY=1352
PREVIOUS=1353
PREV=1354
PRIMARY=1355
PRINTBLOBTOCLOB=1356
PRIORITY=1357
PRIOR=1358
PRIVATE=1359
PRIVATE_SGA=1360
PRIVILEGED=1361
PRIVILEGE=1362
PRIVILEGES=1363
PROCEDURAL=1364
PROCEDURE=1365
PROCESS=1366
PROFILE=1367
PROGRAM=1368
PROJECT=1369
PROPAGATE=1370
PROPERTY=1371
PROTECTED=1372
PROTECTION=1373
PROTOCOL=1374
PROXY=1375
PRUNING=1376
PUBLIC=1377
PULL_PRED=1378
PURGE=1379
PUSH_PRED=1380
PUSH_SUBQ=1381
PX_FAULT_TOLERANCE=1382
PX_GRANULE=1383
PX_JOIN_FILTER=1384
QB_NAME=1385
QUARTERS=1386
QUERY_BLOCK=1387
QUERY=1388
QUEUE_CURR=1389
QUEUE=1390
QUEUE_ROWP=1391
QUIESCE=1392
QUORUM=1393
QUOTA=1394
QUOTAGROUP=1395
RAISE=1396
RANDOM_LOCAL=1397
RANDOM=1398
RANGE=1399
RANKM=1400
RAPIDLY=1401
RAW=1402
RAWTOHEX=1403
RAWTONHEX=1404
RBA=1405
RBO_OUTLINE=1406
RDBA=1407
READ=1408
READS=1409
REALM=1410
REAL=1411
REBALANCE=1412
REBUILD=1413
RECORD=1414
RECORDS_PER_BLOCK=1415
RECOVERABLE=1416
RECOVER=1417
RECOVERY=1418
RECYCLEBIN=1419
RECYCLE=1420
REDACTION=1421
REDEFINE=1422
REDO=1423
REDUCED=1424
REDUNDANCY=1425
REF_CASCADE_CURSOR=1426
REFERENCED=1427
REFERENCE=1428
REFERENCES=1429
REFERENCING=1430
REF=1431
REFRESH=1432
REFTOHEX=1433
REGEXP_COUNT=1434
REGEXP_INSTR=1435
REGEXP_LIKE=1436
REGEXP_REPLACE=1437
REGEXP_SUBSTR=1438
REGISTER=1439
REGR_AVGX=1440
REGR_AVGY=1441
REGR_COUNT=1442
REGR_INTERCEPT=1443
REGR_R2=1444
REGR_SLOPE=1445
REGR_SXX=1446
REGR_SXY=1447
REGR_SYY=1448
REGULAR=1449
REJECT=1450
REKEY=1451
RELATIONAL=1452
RELIES_ON=1453
RELOCATE=1454
RELY=1455
REMAINDER=1456
REMOTE=1457
REMOTE_MAPPED=1458
REMOVE=1459
RENAME=1460
REPAIR=1461
REPEAT=1462
REPLACE=1463
REPLICATION=1464
REQUIRED=1465
RESETLOGS=1466
RESET=1467
RESIZE=1468
RESOLVE=1469
RESOLVER=1470
RESOURCE=1471
RESPECT=1472
RESTART=1473
RESTORE_AS_INTERVALS=1474
RESTORE=1475
RESTRICT_ALL_REF_CONS=1476
RESTRICTED=1477
RESTRICT_REFERENCES=1478
RESTRICT=1479
RESULT_CACHE=1480
RESULT=1481
RESUMABLE=1482
RESUME=1483
RETENTION=1484
RETRY_ON_ROW_CHANGE=1485
RETURNING=1486
RETURN=1487
REUSE=1488
REVERSE=1489
REVOKE=1490
REWRITE_OR_ERROR=1491
REWRITE=1492
RIGHT=1493
ROLE=1494
ROLESET=1495
ROLES=1496
ROLLBACK=1497
ROLLING=1498
ROLLUP=1499
ROWDEPENDENCIES=1500
ROWID_MAPPING_TABLE=1501
ROWID=1502
ROWIDTOCHAR=1503
ROWIDTONCHAR=1504
ROW_LENGTH=1505
ROWNUM=1506
ROW=1507
ROWS=1508
RPAD=1509
RTRIM=1510
RULE=1511
RULES=1512
RUNNING=1513
SALT=1514
SAMPLE=1515
SAVE_AS_INTERVALS=1516
SAVEPOINT=1517
SAVE=1518
SB4=1519
SCALE_ROWS=1520
SCALE=1521
SCAN_INSTANCES=1522
SCAN=1523
SCHEDULER=1524
SCHEMACHECK=1525
SCHEMA=1526
SCN_ASCENDING=1527
SCN=1528
SCOPE=1529
SCRUB=1530
SD_ALL=1531
SD_INHIBIT=1532
SDO_GEOM_MBR=1533
SDO_GEOMETRY=1534
SD_SHOW=1535
SEARCH=1536
SECOND=1537
SECONDS=1538
SECRET=1539
SECUREFILE_DBA=1540
SECUREFILE=1541
SECURITY=1542
SEED=1543
SEG_BLOCK=1544
SEG_FILE=1545
SEGMENT=1546
SELECTIVITY=1547
SELECT=1548
SELF=1549
SEMIJOIN_DRIVER=1550
SEMIJOIN=1551
SEMI_TO_INNER=1552
SEQUENCED=1553
SEQUENCE=1554
SEQUENTIAL=1555
SERIALIZABLE=1556
SERIALLY_REUSABLE=1557
SERIAL=1558
SERVERERROR=1559
SERVICE_NAME_CONVERT=1560
SERVICE=1561
SERVICES=1562
SESSION_CACHED_CURSORS=1563
SESSION=1564
SESSIONS_PER_USER=1565
SESSIONTIMEZONE=1566
SESSIONTZNAME=1567
SET=1568
SETS=1569
SETTINGS=1570
SET_TO_JOIN=1571
SEVERE=1572
SHARDSPACE=1573
SHARED_POOL=1574
SHARED=1575
SHARE=1576
SHARING=1577
SHELFLIFE=1578
SHOW=1579
SHRINK=1580
SHUTDOWN=1581
SIBLINGS=1582
SID=1583
SITE=1584
SIGNAL_COMPONENT=1585
SIGNAL_FUNCTION=1586
SIGN=1587
SIGNTYPE=1588
SIMPLE_INTEGER=1589
SIMPLE=1590
SINGLE=1591
SINGLETASK=1592
SINH=1593
SIN=1594
SIZE=1595
SKIP_EXT_OPTIMIZER=1596
SKIP_=1597
SKIP_UNQ_UNUSABLE_IDX=1598
SKIP_UNUSABLE_INDEXES=1599
SMALLFILE=1600
SMALLINT=1601
SNAPSHOT=1602
SOME=1603
SORT=1604
SOUNDEX=1605
SOURCE_FILE_DIRECTORY=1606
SOURCE_FILE_NAME_CONVERT=1607
SOURCE=1608
SPACE_KEYWORD=1609
SPECIFICATION=1610
SPFILE=1611
SPLIT=1612
SPREADSHEET=1613
SQLDATA=1614
SQLERROR=1615
SQLLDR=1616
SQL=1617
SQL_MACRO=1618
SQL_TRACE=1619
SQL_TRANSLATION_PROFILE=1620
SQRT=1621
STALE=1622
STANDALONE=1623
STANDARD=1624
STANDARD_HASH=1625
STANDBY_MAX_DATA_DELAY=1626
STANDBYS=1627
STANDBY=1628
STAR=1629
STAR_TRANSFORMATION=1630
START=1631
STARTUP=1632
STATEMENT_ID=1633
STATEMENT_QUEUING=1634
STATEMENTS=1635
STATEMENT=1636
STATE=1637
STATIC=1638
STATISTICS=1639
STATS_BINOMIAL_TEST=1640
STATS_CROSSTAB=1641
STATS_F_TEST=1642
STATS_KS_TEST=1643
STATS_MODE=1644
STATS_MW_TEST=1645
STATS_ONE_WAY_ANOVA=1646
STATS_T_TEST_INDEP=1647
STATS_T_TEST_INDEPU=1648
STATS_T_TEST_ONE=1649
STATS_T_TEST_PAIRED=1650
STATS_WSR_TEST=1651
STDDEV_POP=1652
STDDEV_SAMP=1653
STOP=1654
STORAGE=1655
STORE=1656
STREAMS=1657
STREAM=1658
STRICT=1659
STRING=1660
STRIPE_COLUMNS=1661
STRIPE_WIDTH=1662
STRIP=1663
STRUCTURE=1664
SUBMULTISET=1665
SUBPARTITION_REL=1666
SUBPARTITIONS=1667
SUBPARTITION=1668
SUBQUERIES=1669
SUBQUERY_PRUNING=1670
SUBSCRIBE=1671
SUBSET=1672
SUBSTITUTABLE=1673
SUBSTR2=1674
SUBSTR4=1675
SUBSTRB=1676
SUBSTRC=1677
SUBTYPE=1678
SUCCESSFUL=1679
SUCCESS=1680
SUMMARY=1681
SUPPLEMENTAL=1682
SUSPEND=1683
SWAP_JOIN_INPUTS=1684
SWITCHOVER=1685
SWITCH=1686
SYNCHRONOUS=1687
SYNC=1688
SYNONYM=1689
SYS=1690
SYSASM=1691
SYS_AUDIT=1692
SYSAUX=1693
SYSBACKUP=1694
SYS_CHECKACL=1695
SYS_CHECK_PRIVILEGE=1696
SYS_CONNECT_BY_PATH=1697
SYS_CONTEXT=1698
SYSDATE=1699
SYSDBA=1700
SYS_DBURIGEN=1701
SYSDG=1702
SYS_DL_CURSOR=1703
SYS_DM_RXFORM_CHR=1704
SYS_DM_RXFORM_NUM=1705
SYS_DOM_COMPARE=1706
SYS_DST_PRIM2SEC=1707
SYS_DST_SEC2PRIM=1708
SYS_ET_BFILE_TO_RAW=1709
SYS_ET_BLOB_TO_IMAGE=1710
SYS_ET_IMAGE_TO_BLOB=1711
SYS_ET_RAW_TO_BFILE=1712
SYS_EXTPDTXT=1713
SYS_EXTRACT_UTC=1714
SYS_FBT_INSDEL=1715
SYS_FILTER_ACLS=1716
SYS_FNMATCHES=1717
SYS_FNREPLACE=1718
SYS_GET_ACLIDS=1719
SYS_GET_COL_ACLIDS=1720
SYS_GET_PRIVILEGES=1721
SYS_GETTOKENID=1722
SYS_GETXTIVAL=1723
SYS_GUID=1724
SYSGUID=1725
SYSKM=1726
SYS_MAKE_XMLNODEID=1727
SYS_MAKEXML=1728
SYS_MKXMLATTR=1729
SYS_MKXTI=1730
SYSOBJ=1731
SYS_OP_ADT2BIN=1732
SYS_OP_ADTCONS=1733
SYS_OP_ALSCRVAL=1734
SYS_OP_ATG=1735
SYS_OP_BIN2ADT=1736
SYS_OP_BITVEC=1737
SYS_OP_BL2R=1738
SYS_OP_BLOOM_FILTER_LIST=1739
SYS_OP_BLOOM_FILTER=1740
SYS_OP_C2C=1741
SYS_OP_CAST=1742
SYS_OP_CEG=1743
SYS_OP_CL2C=1744
SYS_OP_COMBINED_HASH=1745
SYS_OP_COMP=1746
SYS_OP_CONVERT=1747
SYS_OP_COUNTCHG=1748
SYS_OP_CSCONV=1749
SYS_OP_CSCONVTEST=1750
SYS_OP_CSR=1751
SYS_OP_CSX_PATCH=1752
SYS_OP_CYCLED_SEQ=1753
SYS_OP_DECOMP=1754
SYS_OP_DESCEND=1755
SYS_OP_DISTINCT=1756
SYS_OP_DRA=1757
SYS_OP_DUMP=1758
SYS_OP_DV_CHECK=1759
SYS_OP_ENFORCE_NOT_NULL=1760
SYSOPER=1761
SYS_OP_EXTRACT=1762
SYS_OP_GROUPING=1763
SYS_OP_GUID=1764
SYS_OP_HASH=1765
SYS_OP_IIX=1766
SYS_OP_ITR=1767
SYS_OP_KEY_VECTOR_CREATE=1768
SYS_OP_KEY_VECTOR_FILTER_LIST=1769
SYS_OP_KEY_VECTOR_FILTER=1770
SYS_OP_KEY_VECTOR_SUCCEEDED=1771
SYS_OP_KEY_VECTOR_USE=1772
SYS_OP_LBID=1773
SYS_OP_LOBLOC2BLOB=1774
SYS_OP_LOBLOC2CLOB=1775
SYS_OP_LOBLOC2ID=1776
SYS_OP_LOBLOC2NCLOB=1777
SYS_OP_LOBLOC2TYP=1778
SYS_OP_LSVI=1779
SYS_OP_LVL=1780
SYS_OP_MAKEOID=1781
SYS_OP_MAP_NONNULL=1782
SYS_OP_MSR=1783
SYS_OP_NICOMBINE=1784
SYS_OP_NIEXTRACT=1785
SYS_OP_NII=1786
SYS_OP_NIX=1787
SYS_OP_NOEXPAND=1788
SYS_OP_NTCIMG=1789
SYS_OP_NUMTORAW=1790
SYS_OP_OIDVALUE=1791
SYS_OP_OPNSIZE=1792
SYS_OP_PAR_1=1793
SYS_OP_PARGID_1=1794
SYS_OP_PARGID=1795
SYS_OP_PAR=1796
SYS_OP_PART_ID=1797
SYS_OP_PIVOT=1798
SYS_OP_R2O=1799
SYS_OP_RAWTONUM=1800
SYS_OP_RDTM=1801
SYS_OP_REF=1802
SYS_OP_RMTD=1803
SYS_OP_ROWIDTOOBJ=1804
SYS_OP_RPB=1805
SYS_OPTLOBPRBSC=1806
SYS_OP_TOSETID=1807
SYS_OP_TPR=1808
SYS_OP_TRTB=1809
SYS_OPTXICMP=1810
SYS_OPTXQCASTASNQ=1811
SYS_OP_UNDESCEND=1812
SYS_OP_VECAND=1813
SYS_OP_VECBIT=1814
SYS_OP_VECOR=1815
SYS_OP_VECXOR=1816
SYS_OP_VERSION=1817
SYS_OP_VREF=1818
SYS_OP_VVD=1819
SYS_OP_XMLCONS_FOR_CSX=1820
SYS_OP_XPTHATG=1821
SYS_OP_XPTHIDX=1822
SYS_OP_XPTHOP=1823
SYS_OP_XTXT2SQLT=1824
SYS_OP_ZONE_ID=1825
SYS_ORDERKEY_DEPTH=1826
SYS_ORDERKEY_MAXCHILD=1827
SYS_ORDERKEY_PARENT=1828
SYS_PARALLEL_TXN=1829
SYS_PATHID_IS_ATTR=1830
SYS_PATHID_IS_NMSPC=1831
SYS_PATHID_LASTNAME=1832
SYS_PATHID_LASTNMSPC=1833
SYS_PATH_REVERSE=1834
SYS_PXQEXTRACT=1835
SYS_RAW_TO_XSID=1836
SYS_RID_ORDER=1837
SYS_ROW_DELTA=1838
SYS_SC_2_XMLT=1839
SYS_SYNRCIREDO=1840
SYSTEM_DEFINED=1841
SYSTEM=1842
SYSTIMESTAMP=1843
SYS_TYPEID=1844
SYS_UMAKEXML=1845
SYS_XMLANALYZE=1846
SYS_XMLCONTAINS=1847
SYS_XMLCONV=1848
SYS_XMLEXNSURI=1849
SYS_XMLGEN=1850
SYS_XMLI_LOC_ISNODE=1851
SYS_XMLI_LOC_ISTEXT=1852
SYS_XMLINSTR=1853
SYS_XMLLOCATOR_GETSVAL=1854
SYS_XMLNODEID_GETCID=1855
SYS_XMLNODEID_GETLOCATOR=1856
SYS_XMLNODEID_GETOKEY=1857
SYS_XMLNODEID_GETPATHID=1858
SYS_XMLNODEID_GETPTRID=1859
SYS_XMLNODEID_GETRID=1860
SYS_XMLNODEID_GETSVAL=1861
SYS_XMLNODEID_GETTID=1862
SYS_XMLNODEID=1863
SYS_XMLT_2_SC=1864
SYS_XMLTRANSLATE=1865
SYS_XMLTYPE2SQL=1866
SYS_XQ_ASQLCNV=1867
SYS_XQ_ATOMCNVCHK=1868
SYS_XQBASEURI=1869
SYS_XQCASTABLEERRH=1870
SYS_XQCODEP2STR=1871
SYS_XQCODEPEQ=1872
SYS_XQCON2SEQ=1873
SYS_XQCONCAT=1874
SYS_XQDELETE=1875
SYS_XQDFLTCOLATION=1876
SYS_XQDOC=1877
SYS_XQDOCURI=1878
SYS_XQDURDIV=1879
SYS_XQED4URI=1880
SYS_XQENDSWITH=1881
SYS_XQERRH=1882
SYS_XQERR=1883
SYS_XQESHTMLURI=1884
SYS_XQEXLOBVAL=1885
SYS_XQEXSTWRP=1886
SYS_XQEXTRACT=1887
SYS_XQEXTRREF=1888
SYS_XQEXVAL=1889
SYS_XQFB2STR=1890
SYS_XQFNBOOL=1891
SYS_XQFNCMP=1892
SYS_XQFNDATIM=1893
SYS_XQFNLNAME=1894
SYS_XQFNNM=1895
SYS_XQFNNSURI=1896
SYS_XQFNPREDTRUTH=1897
SYS_XQFNQNM=1898
SYS_XQFNROOT=1899
SYS_XQFORMATNUM=1900
SYS_XQFTCONTAIN=1901
SYS_XQFUNCR=1902
SYS_XQGETCONTENT=1903
SYS_XQINDXOF=1904
SYS_XQINSERT=1905
SYS_XQINSPFX=1906
SYS_XQIRI2URI=1907
SYS_XQLANG=1908
SYS_XQLLNMFRMQNM=1909
SYS_XQMKNODEREF=1910
SYS_XQNILLED=1911
SYS_XQNODENAME=1912
SYS_XQNORMSPACE=1913
SYS_XQNORMUCODE=1914
SYS_XQ_NRNG=1915
SYS_XQNSP4PFX=1916
SYS_XQNSPFRMQNM=1917
SYS_XQPFXFRMQNM=1918
SYS_XQ_PKSQL2XML=1919
SYS_XQPOLYABS=1920
SYS_XQPOLYADD=1921
SYS_XQPOLYCEL=1922
SYS_XQPOLYCSTBL=1923
SYS_XQPOLYCST=1924
SYS_XQPOLYDIV=1925
SYS_XQPOLYFLR=1926
SYS_XQPOLYMOD=1927
SYS_XQPOLYMUL=1928
SYS_XQPOLYRND=1929
SYS_XQPOLYSQRT=1930
SYS_XQPOLYSUB=1931
SYS_XQPOLYUMUS=1932
SYS_XQPOLYUPLS=1933
SYS_XQPOLYVEQ=1934
SYS_XQPOLYVGE=1935
SYS_XQPOLYVGT=1936
SYS_XQPOLYVLE=1937
SYS_XQPOLYVLT=1938
SYS_XQPOLYVNE=1939
SYS_XQREF2VAL=1940
SYS_XQRENAME=1941
SYS_XQREPLACE=1942
SYS_XQRESVURI=1943
SYS_XQRNDHALF2EVN=1944
SYS_XQRSLVQNM=1945
SYS_XQRYENVPGET=1946
SYS_XQRYVARGET=1947
SYS_XQRYWRP=1948
SYS_XQSEQ2CON4XC=1949
SYS_XQSEQ2CON=1950
SYS_XQSEQDEEPEQ=1951
SYS_XQSEQINSB=1952
SYS_XQSEQRM=1953
SYS_XQSEQRVS=1954
SYS_XQSEQSUB=1955
SYS_XQSEQTYPMATCH=1956
SYS_XQSTARTSWITH=1957
SYS_XQSTATBURI=1958
SYS_XQSTR2CODEP=1959
SYS_XQSTRJOIN=1960
SYS_XQSUBSTRAFT=1961
SYS_XQSUBSTRBEF=1962
SYS_XQTOKENIZE=1963
SYS_XQTREATAS=1964
SYS_XQ_UPKXML2SQL=1965
SYS_XQXFORM=1966
SYS_XSID_TO_RAW=1967
SYS_ZMAP_FILTER=1968
SYS_ZMAP_REFRESH=1969
T_LETTER=1970
TABLE_LOOKUP_BY_NL=1971
TABLESPACE_NO=1972
TABLESPACE=1973
TABLES=1974
TABLE_STATS=1975
TABLE=1976
TABNO=1977
TAG=1978
TANH=1979
TAN=1980
TBLORIDXPARTNUM=1981
TEMPFILE=1982
TEMPLATE=1983
TEMPORARY=1984
TEMP_TABLE=1985
TEST=1986
TEXT=1987
THAN=1988
THEN=1989
THE=1990
THREAD=1991
THROUGH=1992
TIER=1993
TIES=1994
TIMEOUT=1995
TIMESTAMP_LTZ_UNCONSTRAINED=1996
TIMESTAMP=1997
TIMESTAMP_TZ_UNCONSTRAINED=1998
TIMESTAMP_UNCONSTRAINED=1999
TIMES=2000
TIME=2001
TIMEZONE=2002
TIMEZONE_ABBR=2003
TIMEZONE_HOUR=2004
TIMEZONE_MINUTE=2005
TIMEZONE_OFFSET=2006
TIMEZONE_REGION=2007
TIME_ZONE=2008
TIMING=2009
TIV_GB=2010
TIV_SSF=2011
TO_ACLID=2012
TO_BINARY_DOUBLE=2013
TO_BINARY_FLOAT=2014
TO_BLOB=2015
TO_CLOB=2016
TO_DSINTERVAL=2017
TO_LOB=2018
TO_MULTI_BYTE=2019
TO_NCHAR=2020
TO_NCLOB=2021
TO_NUMBER=2022
TOPLEVEL=2023
TO_SINGLE_BYTE=2024
TO_TIMESTAMP=2025
TO_TIMESTAMP_TZ=2026
TO_TIME=2027
TO_TIME_TZ=2028
TO=2029
TO_YMINTERVAL=2030
TRACE=2031
TRACING=2032
TRACKING=2033
TRAILING=2034
TRANSACTION=2035
TRANSFORM=2036
TRANSFORM_DISTINCT_AGG=2037
TRANSITIONAL=2038
TRANSITION=2039
TRANSLATE=2040
TRANSLATION=2041
TREAT=2042
TRIGGERS=2043
TRIGGER=2044
TRUE=2045
TRUNCATE=2046
TRUNC=2047
TRUSTED=2048
TRUST=2049
TUNING=2050
TX=2051
TYPES=2052
TYPE=2053
TZ_OFFSET=2054
UB2=2055
UBA=2056
UCS2=2057
UID=2058
UNARCHIVED=2059
UNBOUNDED=2060
UNBOUND=2061
UNCONDITIONAL=2062
UNDER=2063
UNDO=2064
UNDROP=2065
UNIFORM=2066
UNION=2067
UNIQUE=2068
UNISTR=2069
UNLIMITED=2070
UNLOAD=2071
UNLOCK=2072
UNMATCHED=2073
UNNEST_INNERJ_DISTINCT_VIEW=2074
UNNEST_NOSEMIJ_NODISTINCTVIEW=2075
UNNEST_SEMIJ_VIEW=2076
UNNEST=2077
UNPACKED=2078
UNPIVOT=2079
UNPLUG=2080
UNPROTECTED=2081
UNQUIESCE=2082
UNRECOVERABLE=2083
UNRESTRICTED=2084
UNSUBSCRIBE=2085
UNTIL=2086
UNUSABLE=2087
UNUSED=2088
UPDATABLE=2089
UPDATED=2090
UPDATE=2091
UPDATEXML=2092
UPD_INDEXES=2093
UPD_JOININDEX=2094
UPGRADE=2095
UPPER=2096
UPSERT=2097
UROWID=2098
USABLE=2099
USAGE=2100
USE_ANTI=2101
USE_CONCAT=2102
USE_CUBE=2103
USE_HASH_AGGREGATION=2104
USE_HASH_GBY_FOR_PUSHDOWN=2105
USE_HASH=2106
USE_HIDDEN_PARTITIONS=2107
USE_INVISIBLE_INDEXES=2108
USE_MERGE_CARTESIAN=2109
USE_MERGE=2110
USE_NL=2111
USE_NL_WITH_INDEX=2112
USE_PRIVATE_OUTLINES=2113
USER_DATA=2114
USER_DEFINED=2115
USERENV=2116
USERGROUP=2117
USER_RECYCLEBIN=2118
USERS=2119
USER_TABLESPACES=2120
USER=2121
USE_SEMI=2122
USE_STORED_OUTLINES=2123
USE_TTT_FOR_GSETS=2124
USE=2125
USE_VECTOR_AGGREGATION=2126
USE_WEAK_NAME_RESL=2127
USING_NO_EXPAND=2128
USING=2129
UTF16BE=2130
UTF16LE=2131
UTF32=2132
UTF8=2133
V1=2134
V2=2135
VALIDATE=2136
VALIDATE_CONVERSION=2137
VALIDATION=2138
VALID_TIME_END=2139
VALUES=2140
VALUE=2141
VARCHAR2=2142
VARCHAR=2143
VARIABLE=2144
VAR_POP=2145
VARRAYS=2146
VARRAY=2147
VAR_SAMP=2148
VARYING=2149
VECTOR_READ_TRACE=2150
VECTOR_READ=2151
VECTOR_TRANSFORM_DIMS=2152
VECTOR_TRANSFORM_FACT=2153
VECTOR_TRANSFORM=2154
VERIFIER=2155
VERIFY=2156
VERSIONING=2157
VERSIONS_ENDSCN=2158
VERSIONS_ENDTIME=2159
VERSIONS_OPERATION=2160
VERSIONS_STARTSCN=2161
VERSIONS_STARTTIME=2162
VERSIONS=2163
VERSIONS_XID=2164
VERSION=2165
VIEW=2166
VIOLATION=2167
VIRTUAL=2168
VISIBILITY=2169
VISIBLE=2170
VOLUME=2171
VSIZE=2172
WAIT=2173
WALLET=2174
WARNING=2175
WEEKS=2176
WEEK=2177
WELLFORMED=2178
WHENEVER=2179
WHEN=2180
WHERE=2181
WHILE=2182
WHITESPACE=2183
WIDTH_BUCKET=2184
WITHIN=2185
WITHOUT=2186
WITH_PLSQL=2187
WITH=2188
WORK=2189
WRAPPED=2190
WRAPPER=2191
WRITE=2192
XDB_FASTPATH_INSERT=2193
XDB=2194
X_DYN_PRUNE=2195
XID=2196
XML2OBJECT=2197
XMLAGG=2198
XMLATTRIBUTES=2199
XMLCAST=2200
XMLCDATA=2201
XMLCOLATTVAL=2202
XMLCOMMENT=2203
XMLCONCAT=2204
XMLDIFF=2205
XML_DML_RWT_STMT=2206
XMLELEMENT=2207
XMLEXISTS2=2208
XMLEXISTS=2209
XMLFOREST=2210
XMLINDEX=2211
XMLINDEX_REWRITE_IN_SELECT=2212
XMLINDEX_REWRITE=2213
XMLINDEX_SEL_IDX_TBL=2214
XMLISNODE=2215
XMLISVALID=2216
XMLNAMESPACES=2217
XMLPARSE=2218
XMLPATCH=2219
XMLPI=2220
XMLQUERYVAL=2221
XMLQUERY=2222
XMLROOT=2223
XMLSCHEMA=2224
XMLSERIALIZE=2225
XMLTABLE=2226
XMLTRANSFORMBLOB=2227
XMLTRANSFORM=2228
XMLTYPE=2229
XML=2230
XPATHTABLE=2231
XS_SYS_CONTEXT=2232
XS=2233
YEARS=2234
YEAR=2235
YES=2236
YMINTERVAL_UNCONSTRAINED=2237
ZONEMAP=2238
ZONE=2239
PREDICTION=2240
PREDICTION_BOUNDS=2241
PREDICTION_COST=2242
PREDICTION_DETAILS=2243
PREDICTION_PROBABILITY=2244
PREDICTION_SET=2245
BLOCKCHAIN=2246
COLLATE=2247
COLLATION=2248
DEFINITION=2249
DUPLICATED=2250
EXTENDED=2251
HASHING=2252
IDLE=2253
IMMUTABLE=2254
ORACLE_DATAPUMP=2255
ORACLE_HDFS=2256
ORACLE_HIVE=2257
ORACLE_LOADER=2258
SHA2_512_Q=2259
SHARDED=2260
V1_Q=2261
ISOLATE=2262
ROOT=2263
UNITE=2264
ALGORITHM=2265
CUME_DIST=2266
DENSE_RANK=2267
LISTAGG=2268
PERCENT_RANK=2269
PERCENTILE_CONT=2270
PERCENTILE_DISC=2271
RANK=2272
AVG=2273
CORR=2274
COVAR_=2275
DECODE=2276
LAG=2277
LAG_DIFF=2278
LAG_DIFF_PERCENT=2279
LEAD=2280
MAX=2281
MEDIAN=2282
MEMOPTIMIZE=2283
MIN=2284
NTILE=2285
NVL=2286
RATIO_TO_REPORT=2287
REGR_=2288
ROUND=2289
ROW_NUMBER=2290
SUBSTR=2291
TO_CHAR=2292
TRIM=2293
SUM=2294
STDDEV=2295
VAR_=2296
VARIANCE=2297
LEAST=2298
GREATEST=2299
TO_DATE=2300
DEFAULTIF=2301
LLS=2302
ENCLOSED=2303
TERMINATED=2304
OPTIONALLY=2305
LRTRIM=2306
NOTRIM=2307
LDRTRIM=2308
DATE_FORMAT=2309
MASK=2310
TRANSFORMS=2311
LOBFILE=2312
STARTOF=2313
CHARACTERSET=2314
RECORDS=2315
FIXED=2316
DELIMITED=2317
XMLTAG=2318
PREPROCESSOR=2319
TERRITORY=2320
LITTLE=2321
BIG=2322
ENDIAN=2323
BYTEORDERMARK=2324
NOCHECK=2325
SIZES=2326
ARE=2327
BYTES=2328
CHARACTERS=2329
READSIZE=2330
DISABLE_DIRECTORY_LINK_CHECK=2331
DATE_CACHE=2332
FIELD_NAMES=2333
FILES=2334
IO_OPTIONS=2335
DIRECTIO=2336
NODIRECTIO=2337
DNFS_ENABLE=2338
DNFS_DISABLE=2339
DNFS_READBUFFERS=2340
NOBADFILE=2341
BADFILE=2342
NODISCARDFILE=2343
DISCARDFILE=2344
NOLOGFILE=2345
FIELDS=2346
IGNORE_CHARS_AFTER_EOR=2347
CSV=2348
EMBEDDED=2349
OVERRIDE=2350
THESE=2351
FIELD=2352
NONULLIF=2353
POSITION=2354
NEWLINE_=2355
DETECTED=2356
UNSIGNED=2357
ZONED=2358
ORACLE_DATE=2359
ORACLE_NUMBER=2360
COUNTED=2361
VARRAW=2362
VARCHARC=2363
VARRAWC=2364
NATIONAL_CHAR_STRING_LIT=2365
BIT_STRING_LIT=2366
HEX_STRING_LIT=2367
DOUBLE_PERIOD=2368
PERIOD=2369
UNSIGNED_INTEGER=2370
APPROXIMATE_NUM_LIT=2371
CHAR_STRING=2372
DELIMITED_ID=2373
PERCENT=2374
AMPERSAND=2375
LEFT_PAREN=2376
RIGHT_PAREN=2377
DOUBLE_ASTERISK=2378
ASTERISK=2379
PLUS_SIGN=2380
MINUS_SIGN=2381
COMMA=2382
SOLIDUS=2383
AT_SIGN=2384
ASSIGN_OP=2385
HASH_OP=2386
SQ=2387
BINDVAR=2388
NOT_EQUAL_OP=2389
CARRET_OPERATOR_PART=2390
TILDE_OPERATOR_PART=2391
EXCLAMATION_OPERATOR_PART=2392
GREATER_THAN_OP=2393
LESS_THAN_OP=2394
COLON=2395
SEMICOLON=2396
BAR=2397
EQUALS_OP=2398
LEFT_BRACKET=2399
RIGHT_BRACKET=2400
INTRODUCER=2401
SINGLE_LINE_COMMENT=2402
MULTI_LINE_COMMENT=2403
REMARK_COMMENT=2404
PROMPT_MESSAGE=2405
START_CMD=2406
REGULAR_ID=2407
SPACES=2408
'ABORT'=1
'ABS'=2
'ABSENT'=3
'ACCESS'=4
'ACCESSED'=5
'ACCOUNT'=6
'ACL'=7
'ACOS'=8
'ACROSS'=9
'ACTION'=10
'ACTIONS'=11
'ACTIVATE'=12
'ACTIVE'=13
'ACTIVE_COMPONENT'=14
'ACTIVE_DATA'=15
'ACTIVE_FUNCTION'=16
'ACTIVE_TAG'=17
'ACTIVITY'=18
'ADAPTIVE_PLAN'=19
'ADD'=20
'ADD_COLUMN'=21
'ADD_GROUP'=22
'ADD_MONTHS'=23
'ADJ_DATE'=24
'ADMIN'=25
'ADMINISTER'=26
'ADMINISTRATOR'=27
'ADVANCED'=28
'ADVISE'=29
'ADVISOR'=30
'AFD_DISKSTRING'=31
'AFTER'=32
'AGENT'=33
'AGGREGATE'=34
'A'=35
'ALIAS'=36
'ALL'=37
'ALLOCATE'=38
'ALLOW'=39
'ALL_ROWS'=40
'ALTER'=41
'ALTERNATE'=42
'ALWAYS'=43
'ANALYTIC'=44
'ANALYZE'=45
'ANCESTOR'=46
'ANCILLARY'=47
'AND'=48
'AND_EQUAL'=49
'ANOMALY'=50
'ANSI_REARCH'=51
'ANTIJOIN'=52
'ANY'=53
'ANYSCHEMA'=54
'APPEND'=55
'APPENDCHILDXML'=56
'APPEND_VALUES'=57
'APPLICATION'=58
'APPLY'=59
'APPROX_COUNT_DISTINCT'=60
'ARCHIVAL'=61
'ARCHIVE'=62
'ARCHIVED'=63
'ARCHIVELOG'=64
'ARRAY'=65
'AS'=66
'ASC'=67
'ASCII'=68
'ASCIISTR'=69
'ASIN'=70
'ASIS'=71
'ASSEMBLY'=72
'ASSIGN'=73
'ASSOCIATE'=74
'ASYNC'=75
'ASYNCHRONOUS'=76
'ATAN2'=77
'ATAN'=78
'AT'=79
'ATTRIBUTE'=80
'ATTRIBUTES'=81
'AUDIT'=82
'AUTHENTICATED'=83
'AUTHENTICATION'=84
'AUTHID'=85
'AUTHORIZATION'=86
'AUTOALLOCATE'=87
'AUTO'=88
'AUTOEXTEND'=89
'AUTO_LOGIN'=90
'AUTOMATIC'=91
'AUTONOMOUS_TRANSACTION'=92
'AUTO_REOPTIMIZE'=93
'AVAILABILITY'=94
'AVRO'=95
'BACKGROUND'=96
'BACKINGFILE'=97
'BACKUP'=98
'BACKUPS'=99
'BASIC'=100
'BASICFILE'=101
'BATCH'=102
'BATCHSIZE'=103
'BATCH_TABLE_ACCESS_BY_ROWID'=104
'BECOME'=105
'BEFORE'=106
'BEGIN'=107
'BEGINNING'=108
'BEGIN_OUTLINE_DATA'=109
'BEHALF'=110
'BEQUEATH'=111
'BETWEEN'=112
'BFILE'=113
'BFILENAME'=114
'BIGFILE'=115
'BINARY'=116
'BINARY_DOUBLE'=117
'BINARY_DOUBLE_INFINITY'=118
'BINARY_DOUBLE_NAN'=119
'BINARY_FLOAT'=120
'BINARY_FLOAT_INFINITY'=121
'BINARY_FLOAT_NAN'=122
'BINARY_INTEGER'=123
'BIND_AWARE'=124
'BINDING'=125
'BIN_TO_NUM'=126
'BITAND'=127
'BITMAP_AND'=128
'BITMAP'=129
'BITMAPS'=130
'BITMAP_TREE'=131
'BITS'=132
'BLOB'=133
'BLOCK'=134
'BLOCK_RANGE'=135
'BLOCKS'=136
'BLOCKSIZE'=137
'BODY'=138
'BOOLEAN'=139
'BOTH'=140
'BOUND'=141
'BRANCH'=142
'BREADTH'=143
'BROADCAST'=144
'BSON'=145
'BUFFER'=146
'BUFFER_CACHE'=147
'BUFFER_POOL'=148
'BUILD'=149
'BULK'=150
'BY'=151
'BYPASS_RECURSIVE_CHECK'=152
'BYPASS_UJVC'=153
'BYTE'=154
'CACHE'=155
'CACHE_CB'=156
'CACHE_INSTANCES'=157
'CACHE_TEMP_TABLE'=158
'CACHING'=159
'CALCULATED'=160
'CALLBACK'=161
'CALL'=162
'CANCEL'=163
'CANONICAL'=164
'CAPACITY'=165
'CAPTION'=166
'CARDINALITY'=167
'CASCADE'=168
'CASE'=169
'CAST'=170
'CASE-SENSITIVE'=171
'CATEGORY'=172
'CDB$DEFAULT'=173
'CEIL'=174
'CELL_FLASH_CACHE'=175
'CERTIFICATE'=176
'CFILE'=177
'CHAINED'=178
'CHANGE'=179
'CHANGE_DUPKEY_ERROR_INDEX'=180
'CHARACTER'=181
'CHAR'=182
'CHAR_CS'=183
'CHARTOROWID'=184
'CHECK_ACL_REWRITE'=185
'CHECK'=186
'CHECKPOINT'=187
'CHILD'=188
'CHOOSE'=189
'CHR'=190
'CHUNK'=191
'CLASS'=192
'CLASSIFICATION'=193
'CLASSIFIER'=194
'CLAUSE'=195
'CLEAN'=196
'CLEANUP'=197
'CLEAR'=198
'C'=199
'CLIENT'=200
'CLOB'=201
'CLONE'=202
'CLOSE_CACHED_OPEN_CURSORS'=203
'CLOSE'=204
'CLUSTER_BY_ROWID'=205
'CLUSTER'=206
'CLUSTER_DETAILS'=207
'CLUSTER_DISTANCE'=208
'CLUSTER_ID'=209
'CLUSTERING'=210
'CLUSTERING_FACTOR'=211
'CLUSTER_PROBABILITY'=212
'CLUSTER_SET'=213
'COALESCE'=214
'COALESCE_SQ'=215
'COARSE'=216
'CO_AUTH_IND'=217
'COLD'=218
'COLLECT'=219
'COLUMNAR'=220
'COLUMN_AUTH_INDICATOR'=221
'COLUMN'=222
'COLUMNS'=223
'COLUMN_STATS'=224
'COLUMN_VALUE'=225
'COMMENT'=226
'COMMIT'=227
'COMMITTED'=228
'COMMON'=229
'COMMON_DATA'=230
'COMPACT'=231
'COMPATIBILITY'=232
'COMPILE'=233
'COMPLETE'=234
'COMPLIANCE'=235
'COMPONENT'=236
'COMPONENTS'=237
'COMPOSE'=238
'COMPOSITE'=239
'COMPOSITE_LIMIT'=240
'COMPOUND'=241
'COMPRESS'=242
'COMPUTE'=243
'CONCAT'=244
'CON_DBID_TO_ID'=245
'CONDITIONAL'=246
'CONDITION'=247
'CONFIRM'=248
'CONFORMING'=249
'CON_GUID_TO_ID'=250
'CON_ID'=251
'CON_NAME_TO_ID'=252
'CONNECT_BY_CB_WHR_ONLY'=253
'CONNECT_BY_COMBINE_SW'=254
'CONNECT_BY_COST_BASED'=255
'CONNECT_BY_ELIM_DUPS'=256
'CONNECT_BY_FILTERING'=257
'CONNECT_BY_ISCYCLE'=258
'CONNECT_BY_ISLEAF'=259
'CONNECT_BY_ROOT'=260
'CONNECT'=261
'CONNECT_TIME'=262
'CONSIDER'=263
'CONSISTENT'=264
'CONSTANT'=265
'CONST'=266
'CONSTRAINT'=267
'CONSTRAINTS'=268
'CONSTRUCTOR'=269
'CONTAINER'=270
'CONTAINERS'=271
'CONTAINERS_DEFAULT'=272
'CONTAINER_DATA'=273
'CONTAINER_MAP'=274
'CONTENT'=275
'CONTENTS'=276
'CONTEXT'=277
'CONTINUE'=278
'CONTROLFILE'=279
'CON_UID_TO_ID'=280
'CONVERT'=281
'CONVERSION'=282
'COOKIE'=283
'COPY'=284
'CORR_K'=285
'CORR_S'=286
'CORRUPTION'=287
'CORRUPT_XID_ALL'=288
'CORRUPT_XID'=289
'COS'=290
'COSH'=291
'COST'=292
'COST_XML_QUERY_REWRITE'=293
'COUNT'=294
'COVAR_POP'=295
'COVAR_SAMP'=296
'CPU_COSTING'=297
'CPU_PER_CALL'=298
'CPU_PER_SESSION'=299
'CRASH'=300
'CREATE'=301
'CREATE_FILE_DEST'=302
'CREATE_STORED_OUTLINES'=303
'CREATION'=304
'CREDENTIAL'=305
'CRITICAL'=306
'CROSS'=307
'CROSSEDITION'=308
'CSCONVERT'=309
'CUBE_AJ'=310
'CUBE'=311
'CUBE_GB'=312
'CUBE_SJ'=313
'CUME_DISTM'=314
'CURRENT'=315
'CURRENT_DATE'=316
'CURRENT_SCHEMA'=317
'CURRENT_TIME'=318
'CURRENT_TIMESTAMP'=319
'CURRENT_USER'=320
'CURRENTV'=321
'CURSOR'=322
'CURSOR_SHARING_EXACT'=323
'CURSOR_SPECIFIC_SEGMENT'=324
'CUSTOMDATUM'=325
'CV'=326
'CYCLE'=327
'DANGLING'=328
'DATABASE'=329
'DATA'=330
'DATAFILE'=331
'DATAFILES'=332
'DATAMOVEMENT'=333
'DATAOBJNO'=334
'DATAOBJ_TO_MAT_PARTITION'=335
'DATAOBJ_TO_PARTITION'=336
'DATAPUMP'=337
'DATA_SECURITY_REWRITE_LIMIT'=338
'DATE'=339
'DATE_MODE'=340
'DAY'=341
'DAYS'=342
'DBA'=343
'DBA_RECYCLEBIN'=344
'DBMS_STATS'=345
'DB_ROLE_CHANGE'=346
'DBTIMEZONE'=347
'DB_UNIQUE_NAME'=348
'DB_VERSION'=349
'DDL'=350
'DEALLOCATE'=351
'DEBUG'=352
'DEBUGGER'=353
'DEC'=354
'DECIMAL'=355
'DECLARE'=356
'DECOMPOSE'=357
'DECORRELATE'=358
'DECR'=359
'DECREMENT'=360
'DECRYPT'=361
'DEDUPLICATE'=362
'DEFAULT'=363
'DEFAULTS'=364
'DEFAULT_COLLATION'=365
'DEFAULT_CREDENTIAL'=366
'DEFERRABLE'=367
'DEFERRED'=368
'DEFINED'=369
'DEFINE'=370
'DEFINER'=371
'DEGREE'=372
'DELAY'=373
'DELEGATE'=374
'DELETE_ALL'=375
'DELETE'=376
'DELETEXML'=377
'DEMAND'=378
'DENSE_RANKM'=379
'DEPENDENT'=380
'DEPTH'=381
'DEQUEUE'=382
'DEREF'=383
'DEREF_NO_REWRITE'=384
'DESC'=385
'DESCRIPTION'=386
'DESTROY'=387
'DETACHED'=388
'DETERMINES'=389
'DETERMINISTIC'=390
'DICTIONARY'=391
'DIMENSION'=392
'DIMENSIONS'=393
'DIRECT_LOAD'=394
'DIRECTORY'=395
'DIRECT_PATH'=396
'DISABLE_ALL'=397
'DISABLE'=398
'DISABLE_PARALLEL_DML'=399
'DISABLE_PRESET'=400
'DISABLE_RPKE'=401
'DISALLOW'=402
'DISASSOCIATE'=403
'DISCARD'=404
'DISCONNECT'=405
'DISK'=406
'DISKGROUP'=407
'DISKS'=408
'DISMOUNT'=409
'DISTINCT'=410
'DISTINGUISHED'=411
'DISTRIBUTED'=412
'DISTRIBUTE'=413
'DML'=414
'DML_UPDATE'=415
'DOCFIDELITY'=416
'DOCUMENT'=417
'DOMAIN_INDEX_FILTER'=418
'DOMAIN_INDEX_NO_SORT'=419
'DOMAIN_INDEX_SORT'=420
'DOUBLE'=421
'DOWNGRADE'=422
'DRIVING_SITE'=423
'DROP_COLUMN'=424
'DROP'=425
'DROP_GROUP'=426
'DSINTERVAL_UNCONSTRAINED'=427
'DST_UPGRADE_INSERT_CONV'=428
'DUMP'=429
'DUPLICATE'=430
'DV'=431
'DYNAMIC'=432
'DYNAMIC_SAMPLING'=433
'DYNAMIC_SAMPLING_EST_CDN'=434
'E'=435
'EACH'=436
'EDITIONABLE'=437
'EDITION'=438
'EDITIONING'=439
'EDITIONS'=440
'ELEMENT'=441
'ELIM_GROUPBY'=442
'ELIMINATE_JOIN'=443
'ELIMINATE_OBY'=444
'ELIMINATE_OUTER_JOIN'=445
'ELSE'=446
'ELSIF'=447
'EM'=448
'EMPTY_BLOB'=449
'EMPTY_CLOB'=450
'EMPTY'=451
'ENABLE_ALL'=452
'ENABLE'=453
'ENABLE_PARALLEL_DML'=454
'ENABLE_PRESET'=455
'ENCODING'=456
'ENCRYPT'=457
'ENCRYPTION'=458
'END'=459
'END_OUTLINE_DATA'=460
'ENFORCED'=461
'ENFORCE'=462
'ENQUEUE'=463
'ENTERPRISE'=464
'ENTITYESCAPING'=465
'ENTRY'=466
'EQUIPART'=467
'ERR'=468
'ERROR_ARGUMENT'=469
'ERROR'=470
'ERROR_ON_OVERLAP_TIME'=471
'ERRORS'=472
'ESCAPE'=473
'ESTIMATE'=474
'EVAL'=475
'EVALNAME'=476
'EVALUATE'=477
'EVALUATION'=478
'EVENTS'=479
'EVERY'=480
'EXCEPT'=481
'EXCEPTION'=482
'EXCEPTION_INIT'=483
'EXCEPTIONS'=484
'EXCHANGE'=485
'EXCLUDE'=486
'EXCLUDING'=487
'EXCLUSIVE'=488
'EXECUTE'=489
'EXEMPT'=490
'EXISTING'=491
'EXISTS'=492
'EXISTSNODE'=493
'EXIT'=494
'EXPAND_GSET_TO_UNION'=495
'EXPAND_TABLE'=496
'EXP'=497
'EXPIRE'=498
'EXPLAIN'=499
'EXPLOSION'=500
'EXPORT'=501
'EXPR_CORR_CHECK'=502
'EXPRESS'=503
'EXTENDS'=504
'EXTENT'=505
'EXTENTS'=506
'EXTERNAL'=507
'EXTERNALLY'=508
'EXTRACTCLOBXML'=509
'EXTRACT'=510
'EXTRACTVALUE'=511
'EXTRA'=512
'FACILITY'=513
'FACT'=514
'FACTOR'=515
'FACTORIZE_JOIN'=516
'FAILED'=517
'FAILED_LOGIN_ATTEMPTS'=518
'FAILGROUP'=519
'FAILOVER'=520
'FAILURE'=521
'FALSE'=522
'FAMILY'=523
'FAR'=524
'FAST'=525
'FASTSTART'=526
'FBTSCAN'=527
'FEATURE'=528
'FEATURE_DETAILS'=529
'FEATURE_ID'=530
'FEATURE_SET'=531
'FEATURE_VALUE'=532
'FETCH'=533
'FILE'=534
'FILE_NAME_CONVERT'=535
'FILEGROUP'=536
'FILESTORE'=537
'FILESYSTEM_LIKE_LOGGING'=538
'FILTER'=539
'FINAL'=540
'FINE'=541
'FINISH'=542
'FIRST'=543
'FIRSTM'=544
'FIRST_ROWS'=545
'FIRST_VALUE'=546
'FIXED_VIEW_DATA'=547
'FLAGGER'=548
'FLASHBACK'=549
'FLASH_CACHE'=550
'FLOAT'=551
'FLOB'=552
'FLEX'=553
'FLOOR'=554
'FLUSH'=555
'FOLDER'=556
'FOLLOWING'=557
'FOLLOWS'=558
'FORALL'=559
'FORCE'=560
'FORCE_XML_QUERY_REWRITE'=561
'FOREIGN'=562
'FOREVER'=563
'FOR'=564
'FORMAT'=565
'FORWARD'=566
'FRAGMENT_NUMBER'=567
'FREELIST'=568
'FREELISTS'=569
'FREEPOOLS'=570
'FRESH'=571
'FROM'=572
'FROM_TZ'=573
'FULL'=574
'FULL_OUTER_JOIN_TO_OUTER'=575
'FUNCTION'=576
'FUNCTIONS'=577
'FTP'=578
'G'=579
'GATHER_OPTIMIZER_STATISTICS'=580
'GATHER_PLAN_STATISTICS'=581
'GBY_CONC_ROLLUP'=582
'GBY_PUSHDOWN'=583
'GENERATED'=584
'GET'=585
'GLOBAL'=586
'GLOBALLY'=587
'GLOBAL_NAME'=588
'GLOBAL_TOPIC_ENABLED'=589
'GOTO'=590
'GRANT'=591
'GROUP_BY'=592
'GROUP'=593
'GROUP_ID'=594
'GROUPING'=595
'GROUPING_ID'=596
'GROUPS'=597
'GUARANTEED'=598
'GUARANTEE'=599
'GUARD'=600
'HALF_YEARS'=601
'HASH_AJ'=602
'HASH'=603
'HASHKEYS'=604
'HASH_SJ'=605
'HAVING'=606
'HEADER'=607
'HEAP'=608
'HELP'=609
'HEXTORAW'=610
'HEXTOREF'=611
'HIDDEN'=612
'HIDE'=613
'HIER_ORDER'=614
'HIERARCHICAL'=615
'HIERARCHIES'=616
'HIERARCHY'=617
'HIGH'=618
'HINTSET_BEGIN'=619
'HINTSET_END'=620
'HOT'=621
'HOUR'=622
'HOURS'=623
'HTTP'=624
'HWM_BROKERED'=625
'HYBRID'=626
'H'=627
'IDENTIFIED'=628
'IDENTIFIER'=629
'IDENTITY'=630
'IDGENERATORS'=631
'ID'=632
'IDLE_TIME'=633
'IF'=634
'IGNORE'=635
'IGNORE_OPTIM_EMBEDDED_HINTS'=636
'IGNORE_ROW_ON_DUPKEY_INDEX'=637
'IGNORE_WHERE_CLAUSE'=638
'ILM'=639
'IMMEDIATE'=640
'IMPACT'=641
'IMPORT'=642
'INACTIVE'=643
'INACTIVE_ACCOUNT_TIME'=644
'INCLUDE'=645
'INCLUDE_VERSION'=646
'INCLUDING'=647
'INCREMENTAL'=648
'INCREMENT'=649
'INCR'=650
'INDENT'=651
'INDEX_ASC'=652
'INDEX_COMBINE'=653
'INDEX_DESC'=654
'INDEXED'=655
'INDEXES'=656
'INDEX_FFS'=657
'INDEX_FILTER'=658
'INDEX'=659
'INDEXING'=660
'INDEX_JOIN'=661
'INDEX_ROWS'=662
'INDEX_RRS'=663
'INDEX_RS_ASC'=664
'INDEX_RS_DESC'=665
'INDEX_RS'=666
'INDEX_SCAN'=667
'INDEX_SKIP_SCAN'=668
'INDEX_SS_ASC'=669
'INDEX_SS_DESC'=670
'INDEX_SS'=671
'INDEX_STATS'=672
'INDEXTYPE'=673
'INDEXTYPES'=674
'INDICATOR'=675
'INDICES'=676
'INFINITE'=677
'INFORMATIONAL'=678
'INHERIT'=679
'IN'=680
'INITCAP'=681
'INITIAL'=682
'INITIALIZED'=683
'INITIALLY'=684
'INITRANS'=685
'INLINE'=686
'INLINE_XMLTYPE_NT'=687
'INMEMORY'=688
'IN_MEMORY_METADATA'=689
'INMEMORY_PRUNING'=690
'INNER'=691
'INOUT'=692
'INPLACE'=693
'INSERTCHILDXMLAFTER'=694
'INSERTCHILDXMLBEFORE'=695
'INSERTCHILDXML'=696
'INSERT'=697
'INSERTXMLAFTER'=698
'INSERTXMLBEFORE'=699
'INSTANCE'=700
'INSTANCES'=701
'INSTANTIABLE'=702
'INSTANTLY'=703
'INSTEAD'=704
'INSTR2'=705
'INSTR4'=706
'INSTRB'=707
'INSTRC'=708
'INSTR'=709
'INTEGER'=710
'INTERLEAVED'=711
'INTERMEDIATE'=712
'INTERNAL_CONVERT'=713
'INTERNAL_USE'=714
'INTERPRETED'=715
'INTERSECT'=716
'INTERVAL'=717
'INT'=718
'INTO'=719
'INVALIDATE'=720
'INVISIBLE'=721
'IN_XQUERY'=722
'IS'=723
'IS_LEAF'=724
'ISOLATION'=725
'ISOLATION_LEVEL'=726
'ITERATE'=727
'ITERATION_NUMBER'=728
'JAVA'=729
'JOB'=730
'JOIN'=731
'JSON_ARRAYAGG'=732
'JSON_ARRAY'=733
'JSON_EQUAL'=734
'JSON_EXISTS2'=735
'JSON_EXISTS'=736
'JSONGET'=737
'JSON'=738
'JSON_OBJECTAGG'=739
'JSON_OBJECT'=740
'JSONPARSE'=741
'JSON_QUERY'=742
'JSON_SERIALIZE'=743
'JSON_TABLE'=744
'JSON_TEXTCONTAINS2'=745
'JSON_TEXTCONTAINS'=746
'JSON_TRANSFORM'=747
'JSON_VALUE'=748
'K'=749
'KEEP_DUPLICATES'=750
'KEEP'=751
'KERBEROS'=752
'KEY'=753
'KEY_LENGTH'=754
'KEYSIZE'=755
'KEYS'=756
'KEYSTORE'=757
'KILL'=758
'LABEL'=759
'LANGUAGE'=760
'LAST_DAY'=761
'LAST'=762
'LAST_VALUE'=763
'LATERAL'=764
'LAX'=765
'LAYER'=766
'LDAP_REGISTRATION_ENABLED'=767
'LDAP_REGISTRATION'=768
'LDAP_REG_SYNC_INTERVAL'=769
'LEAF'=770
'LEAD_CDB'=771
'LEAD_CDB_URI'=772
'LEADING'=773
'LEFT'=774
'LENGTH2'=775
'LENGTH4'=776
'LENGTHB'=777
'LENGTHC'=778
'LENGTH'=779
'LESS'=780
'LEVEL'=781
'LEVEL_NAME'=782
'LEVELS'=783
'LIBRARY'=784
'LIFECYCLE'=785
'LIFE'=786
'LIFETIME'=787
'LIKE2'=788
'LIKE4'=789
'LIKEC'=790
'LIKE_EXPAND'=791
'LIKE'=792
'LIMIT'=793
'LINEAR'=794
'LINK'=795
'LIST'=796
'LN'=797
'LNNVL'=798
'LOAD'=799
'LOB'=800
'LOBNVL'=801
'LOBS'=802
'LOCAL_INDEXES'=803
'LOCAL'=804
'LOCALTIME'=805
'LOCALTIMESTAMP'=806
'LOCATION'=807
'LOCATOR'=808
'LOCKDOWN'=809
'LOCKED'=810
'LOCKING'=811
'LOCK'=812
'LOGFILE'=813
'LOGFILES'=814
'LOGGING'=815
'LOGICAL'=816
'LOGICAL_READS_PER_CALL'=817
'LOGICAL_READS_PER_SESSION'=818
'LOG'=819
'LOGMINING'=820
'LOGOFF'=821
'LOGON'=822
'LOG_READ_ONLY_VIOLATIONS'=823
'LONG'=824
'LOOP'=825
'LOST'=826
'LOWER'=827
'LOW'=828
'LPAD'=829
'LTRIM'=830
'M'=831
'MAIN'=832
'MAKE_REF'=833
'MANAGED'=834
'MANAGE'=835
'MANAGEMENT'=836
'MANAGER'=837
'MANDATORY'=838
'MANUAL'=839
'MAP'=840
'MAPPING'=841
'MASTER'=842
'MATCHED'=843
'MATCHES'=844
'MATCH'=845
'MATCH_NUMBER'=846
'MATCH_RECOGNIZE'=847
'MATERIALIZED'=848
'MATERIALIZE'=849
'MAXARCHLOGS'=850
'MAXDATAFILES'=851
'MAXEXTENTS'=852
'MAXIMIZE'=853
'MAXINSTANCES'=854
'MAXLOGFILES'=855
'MAXLOGHISTORY'=856
'MAXLOGMEMBERS'=857
'MAX_SHARED_TEMP_SIZE'=858
'MAXSIZE'=859
'MAXTRANS'=860
'MAXVALUE'=861
'MEASURE'=862
'MEASURES'=863
'MEDIUM'=864
'MEMBER'=865
'MEMBER_CAPTION'=866
'MEMBER_DESCRIPTION'=867
'MEMBER_NAME'=868
'MEMBER_UNIQUE_NAME'=869
'MEMCOMPRESS'=870
'MEMORY'=871
'MERGE$ACTIONS'=872
'MERGE_AJ'=873
'MERGE_CONST_ON'=874
'MERGE'=875
'MERGE_SJ'=876
'METADATA'=877
'METHOD'=878
'MIGRATE'=879
'MIGRATION'=880
'MINEXTENTS'=881
'MINIMIZE'=882
'MINIMUM'=883
'MINING'=884
'MINUS'=885
'MINUS_NULL'=886
'MINUTE'=887
'MINUTES'=888
'MINVALUE'=889
'MIRRORCOLD'=890
'MIRRORHOT'=891
'MIRROR'=892
'MISSING'=893
'MISMATCH'=894
'MLSLABEL'=895
'MODEL_COMPILE_SUBQUERY'=896
'MODEL_DONTVERIFY_UNIQUENESS'=897
'MODEL_DYNAMIC_SUBQUERY'=898
'MODEL_MIN_ANALYSIS'=899
'MODEL'=900
'MODEL_NB'=901
'MODEL_NO_ANALYSIS'=902
'MODEL_PBY'=903
'MODEL_PUSH_REF'=904
'MODEL_SV'=905
'MODE'=906
'MODIFICATION'=907
'MODIFY_COLUMN_TYPE'=908
'MODIFY'=909
'MOD'=910
'MODULE'=911
'MONITORING'=912
'MONITOR'=913
'MONTH'=914
'MONTHS_BETWEEN'=915
'MONTHS'=916
'MOUNT'=917
'MOUNTPATH'=918
'MOUNTPOINT'=919
'MOVEMENT'=920
'MOVE'=921
'MULTIDIMENSIONAL'=922
'MULTISET'=923
'MV_MERGE'=924
'NAMED'=925
'NAME'=926
'NAMESPACE'=927
'NAN'=928
'NANVL'=929
'NATIONAL'=930
'NATIVE_FULL_OUTER_JOIN'=931
'NATIVE'=932
'NATURAL'=933
'NATURALN'=934
'NAV'=935
'NCHAR_CS'=936
'NCHAR'=937
'NCHR'=938
'NCLOB'=939
'NEEDED'=940
'NEG'=941
'NESTED'=942
'NESTED_TABLE_FAST_INSERT'=943
'NESTED_TABLE_GET_REFS'=944
'NESTED_TABLE_ID'=945
'NESTED_TABLE_SET_REFS'=946
'NESTED_TABLE_SET_SETID'=947
'NETWORK'=948
'NEVER'=949
'NEW'=950
'NEW_TIME'=951
'NEXT_DAY'=952
'NEXT'=953
'NL_AJ'=954
'NLJ_BATCHING'=955
'NLJ_INDEX_FILTER'=956
'NLJ_INDEX_SCAN'=957
'NLJ_PREFETCH'=958
'NLS_CALENDAR'=959
'NLS_CHARACTERSET'=960
'NLS_CHARSET_DECL_LEN'=961
'NLS_CHARSET_ID'=962
'NLS_CHARSET_NAME'=963
'NLS_COMP'=964
'NLS_CURRENCY'=965
'NLS_DATE_FORMAT'=966
'NLS_DATE_LANGUAGE'=967
'NLS_INITCAP'=968
'NLS_ISO_CURRENCY'=969
'NL_SJ'=970
'NLS_LANG'=971
'NLS_LANGUAGE'=972
'NLS_LENGTH_SEMANTICS'=973
'NLS_LOWER'=974
'NLS_NCHAR_CONV_EXCP'=975
'NLS_NUMERIC_CHARACTERS'=976
'NLS_SORT'=977
'NLSSORT'=978
'NLS_SPECIAL_CHARS'=979
'NLS_TERRITORY'=980
'NLS_UPPER'=981
'NO_ACCESS'=982
'NO_ADAPTIVE_PLAN'=983
'NO_ANSI_REARCH'=984
'NOAPPEND'=985
'NOARCHIVELOG'=986
'NOAUDIT'=987
'NO_AUTO_REOPTIMIZE'=988
'NO_BASETABLE_MULTIMV_REWRITE'=989
'NO_BATCH_TABLE_ACCESS_BY_ROWID'=990
'NO_BIND_AWARE'=991
'NO_BUFFER'=992
'NOCACHE'=993
'NO_CARTESIAN'=994
'NO_CHECK_ACL_REWRITE'=995
'NO_CLUSTER_BY_ROWID'=996
'NO_CLUSTERING'=997
'NO_COALESCE_SQ'=998
'NO_COMMON_DATA'=999
'NOCOMPRESS'=1000
'NO_CONNECT_BY_CB_WHR_ONLY'=1001
'NO_CONNECT_BY_COMBINE_SW'=1002
'NO_CONNECT_BY_COST_BASED'=1003
'NO_CONNECT_BY_ELIM_DUPS'=1004
'NO_CONNECT_BY_FILTERING'=1005
'NOCOPY'=1006
'NO_COST_XML_QUERY_REWRITE'=1007
'NO_CPU_COSTING'=1008
'NOCPU_COSTING'=1009
'NOCYCLE'=1010
'NO_DATA_SECURITY_REWRITE'=1011
'NO_DECORRELATE'=1012
'NODELAY'=1013
'NO_DOMAIN_INDEX_FILTER'=1014
'NO_DST_UPGRADE_INSERT_CONV'=1015
'NO_ELIM_GROUPBY'=1016
'NO_ELIMINATE_JOIN'=1017
'NO_ELIMINATE_OBY'=1018
'NO_ELIMINATE_OUTER_JOIN'=1019
'NOENTITYESCAPING'=1020
'NO_EXPAND_GSET_TO_UNION'=1021
'NO_EXPAND'=1022
'NO_EXPAND_TABLE'=1023
'NO_FACT'=1024
'NO_FACTORIZE_JOIN'=1025
'NO_FILTERING'=1026
'NOFORCE'=1027
'NO_FULL_OUTER_JOIN_TO_OUTER'=1028
'NO_GATHER_OPTIMIZER_STATISTICS'=1029
'NO_GBY_PUSHDOWN'=1030
'NOGUARANTEE'=1031
'NO_INDEX_FFS'=1032
'NO_INDEX'=1033
'NO_INDEX_SS'=1034
'NO_INMEMORY'=1035
'NO_INMEMORY_PRUNING'=1036
'NOKEEP'=1037
'NO_LOAD'=1038
'NOLOCAL'=1039
'NOLOGGING'=1040
'NOMAPPING'=1041
'NOMAXVALUE'=1042
'NO_MERGE'=1043
'NOMINIMIZE'=1044
'NOMINVALUE'=1045
'NO_MODEL_PUSH_REF'=1046
'NO_MONITORING'=1047
'NOMONITORING'=1048
'NO_MONITOR'=1049
'NO_MULTIMV_REWRITE'=1050
'NO_NATIVE_FULL_OUTER_JOIN'=1051
'NONBLOCKING'=1052
'NONEDITIONABLE'=1053
'NONE'=1054
'NO_NLJ_BATCHING'=1055
'NO_NLJ_PREFETCH'=1056
'NO'=1057
'NONSCHEMA'=1058
'NO_OBJECT_LINK'=1059
'NOORDER'=1060
'NO_ORDER_ROLLUPS'=1061
'NO_OUTER_JOIN_TO_ANTI'=1062
'NO_OUTER_JOIN_TO_INNER'=1063
'NOOVERRIDE'=1064
'NO_PARALLEL_INDEX'=1065
'NOPARALLEL_INDEX'=1066
'NO_PARALLEL'=1067
'NOPARALLEL'=1068
'NO_PARTIAL_COMMIT'=1069
'NO_PARTIAL_JOIN'=1070
'NO_PARTIAL_ROLLUP_PUSHDOWN'=1071
'NOPARTITION'=1072
'NO_PLACE_DISTINCT'=1073
'NO_PLACE_GROUP_BY'=1074
'NO_PQ_CONCURRENT_UNION'=1075
'NO_PQ_MAP'=1076
'NOPROMPT'=1077
'NO_PQ_REPLICATE'=1078
'NO_PQ_SKEW'=1079
'NO_PRUNE_GSETS'=1080
'NO_PULL_PRED'=1081
'NO_PUSH_PRED'=1082
'NO_PUSH_SUBQ'=1083
'NO_PX_FAULT_TOLERANCE'=1084
'NO_PX_JOIN_FILTER'=1085
'NO_QKN_BUFF'=1086
'NO_QUERY_TRANSFORMATION'=1087
'NO_REF_CASCADE'=1088
'NORELOCATE'=1089
'NORELY'=1090
'NOREPAIR'=1091
'NOREPLAY'=1092
'NORESETLOGS'=1093
'NO_RESULT_CACHE'=1094
'NOREVERSE'=1095
'NO_REWRITE'=1096
'NOREWRITE'=1097
'NORMAL'=1098
'NO_ROOT_SW_FOR_LOCAL'=1099
'NOROWDEPENDENCIES'=1100
'NOSCHEMACHECK'=1101
'NOSEGMENT'=1102
'NO_SEMIJOIN'=1103
'NO_SEMI_TO_INNER'=1104
'NO_SET_TO_JOIN'=1105
'NOSORT'=1106
'NO_SQL_TRANSLATION'=1107
'NO_SQL_TUNE'=1108
'NO_STAR_TRANSFORMATION'=1109
'NO_STATEMENT_QUEUING'=1110
'NO_STATS_GSETS'=1111
'NOSTRICT'=1112
'NO_SUBQUERY_PRUNING'=1113
'NO_SUBSTRB_PAD'=1114
'NO_SWAP_JOIN_INPUTS'=1115
'NOSWITCH'=1116
'NO_TABLE_LOOKUP_BY_NL'=1117
'NO_TEMP_TABLE'=1118
'NOTHING'=1119
'NOTIFICATION'=1120
'NOT'=1121
'NO_TRANSFORM_DISTINCT_AGG'=1122
'NO_UNNEST'=1123
'NO_USE_CUBE'=1124
'NO_USE_HASH_AGGREGATION'=1125
'NO_USE_HASH_GBY_FOR_PUSHDOWN'=1126
'NO_USE_HASH'=1127
'NO_USE_INVISIBLE_INDEXES'=1128
'NO_USE_MERGE'=1129
'NO_USE_NL'=1130
'NO_USE_VECTOR_AGGREGATION'=1131
'NOVALIDATE'=1132
'NO_VECTOR_TRANSFORM_DIMS'=1133
'NO_VECTOR_TRANSFORM_FACT'=1134
'NO_VECTOR_TRANSFORM'=1135
'NOWAIT'=1136
'NO_XDB_FASTPATH_INSERT'=1137
'NO_XML_DML_REWRITE'=1138
'NO_XMLINDEX_REWRITE_IN_SELECT'=1139
'NO_XMLINDEX_REWRITE'=1140
'NO_XML_QUERY_REWRITE'=1141
'NO_ZONEMAP'=1142
'NTH_VALUE'=1143
'NULLIF'=1144
'NULL'=1145
'NULLS'=1146
'NUMBER'=1147
'NUMERIC'=1148
'NUM_INDEX_KEYS'=1149
'NUMTODSINTERVAL'=1150
'NUMTOYMINTERVAL'=1151
'NVARCHAR2'=1152
'NVL2'=1153
'OBJECT2XML'=1154
'OBJECT'=1155
'OBJ_ID'=1156
'OBJNO'=1157
'OBJNO_REUSE'=1158
'OCCURENCES'=1159
'OFFLINE'=1160
'OFF'=1161
'OFFSET'=1162
'OF'=1163
'OIDINDEX'=1164
'OID'=1165
'OLAP'=1166
'OLD'=1167
'OLD_PUSH_PRED'=1168
'OLS'=1169
'OLTP'=1170
'OMIT'=1171
'ONE'=1172
'ONLINE'=1173
'ONLY'=1174
'ON'=1175
'OPAQUE'=1176
'OPAQUE_TRANSFORM'=1177
'OPAQUE_XCANONICAL'=1178
'OPCODE'=1179
'OPEN'=1180
'OPERATIONS'=1181
'OPERATOR'=1182
'OPT_ESTIMATE'=1183
'OPTIMAL'=1184
'OPTIMIZE'=1185
'OPTIMIZER_FEATURES_ENABLE'=1186
'OPTIMIZER_GOAL'=1187
'OPTION'=1188
'OPT_PARAM'=1189
'ORA_BRANCH'=1190
'ORA_CHECK_ACL'=1191
'ORA_CHECK_PRIVILEGE'=1192
'ORA_CLUSTERING'=1193
'ORADATA'=1194
'ORADEBUG'=1195
'ORA_DST_AFFECTED'=1196
'ORA_DST_CONVERT'=1197
'ORA_DST_ERROR'=1198
'ORA_GET_ACLIDS'=1199
'ORA_GET_PRIVILEGES'=1200
'ORA_HASH'=1201
'ORA_INVOKING_USERID'=1202
'ORA_INVOKING_USER'=1203
'ORA_INVOKING_XS_USER_GUID'=1204
'ORA_INVOKING_XS_USER'=1205
'ORA_RAWCOMPARE'=1206
'ORA_RAWCONCAT'=1207
'ORA_ROWSCN'=1208
'ORA_ROWSCN_RAW'=1209
'ORA_ROWVERSION'=1210
'ORA_TABVERSION'=1211
'ORA_WRITE_TIME'=1212
'ORDERED'=1213
'ORDERED_PREDICATES'=1214
'ORDER'=1215
'ORDINALITY'=1216
'OR_EXPAND'=1217
'ORGANIZATION'=1218
'OR'=1219
'OR_PREDICATES'=1220
'OSERROR'=1221
'OTHER'=1222
'OUTER_JOIN_TO_ANTI'=1223
'OUTER_JOIN_TO_INNER'=1224
'OUTER'=1225
'OUTLINE_LEAF'=1226
'OUTLINE'=1227
'OUT_OF_LINE'=1228
'OUT'=1229
'OVERFLOW_NOMOVE'=1230
'OVERFLOW'=1231
'OVERLAPS'=1232
'OVER'=1233
'OVERRIDING'=1234
'OWNER'=1235
'OWNERSHIP'=1236
'OWN'=1237
'P'=1238
'PACKAGE'=1239
'PACKAGES'=1240
'PARALLEL_ENABLE'=1241
'PARALLEL_INDEX'=1242
'PARALLEL'=1243
'PARAMETERS'=1244
'PARAM'=1245
'PARENT'=1246
'PARENT_LEVEL_NAME'=1247
'PARENT_UNIQUE_NAME'=1248
'PARITY'=1249
'PARTIAL_JOIN'=1250
'PARTIALLY'=1251
'PARTIAL'=1252
'PARTIAL_ROLLUP_PUSHDOWN'=1253
'PARTITION_HASH'=1254
'PARTITION_LIST'=1255
'PARTITION'=1256
'PARTITION_RANGE'=1257
'PARTITIONS'=1258
'PART$NUM$INST'=1259
'PASSING'=1260
'PASSWORD_GRACE_TIME'=1261
'PASSWORD_LIFE_TIME'=1262
'PASSWORD_LOCK_TIME'=1263
'PASSWORD'=1264
'PASSWORD_REUSE_MAX'=1265
'PASSWORD_REUSE_TIME'=1266
'PASSWORD_ROLLOVER_TIME'=1267
'PASSWORD_VERIFY_FUNCTION'=1268
'PAST'=1269
'PATCH'=1270
'PATH'=1271
'PATH_PREFIX'=1272
'PATHS'=1273
'PATTERN'=1274
'PBL_HS_BEGIN'=1275
'PBL_HS_END'=1276
'PCTFREE'=1277
'PCTINCREASE'=1278
'PCTTHRESHOLD'=1279
'PCTUSED'=1280
'PCTVERSION'=1281
'PENDING'=1282
'PERCENT'=1286
'PERCENT_RANKM'=1287
'PERFORMANCE'=1291
'PERIOD'=1292
'PERMANENT'=1293
'PERMISSION'=1294
'PERMUTE'=1295
'PER'=1296
'PFILE'=1297
'PHYSICAL'=1298
'PIKEY'=1299
'PIPELINED'=1300
'PIPE'=1301
'PIV_GB'=1302
'PIVOT'=1303
'PIV_SSF'=1304
'PLACE_DISTINCT'=1305
'PLACE_GROUP_BY'=1306
'PLAN'=1307
'PLSCOPE_SETTINGS'=1308
'PLS_INTEGER'=1309
'PLSQL_CCFLAGS'=1310
'PLSQL_CODE_TYPE'=1311
'PLSQL_DEBUG'=1312
'PLSQL_OPTIMIZE_LEVEL'=1313
'PLSQL_WARNINGS'=1314
'PLUGGABLE'=1315
'PMEM'=1316
'POINT'=1317
'POLICY'=1318
'POOL_16K'=1319
'POOL_2K'=1320
'POOL_32K'=1321
'POOL_4K'=1322
'POOL_8K'=1323
'POSITIVEN'=1324
'POSITIVE'=1325
'POST_TRANSACTION'=1326
'POWERMULTISET_BY_CARDINALITY'=1327
'POWERMULTISET'=1328
'POWER'=1329
'PQ_CONCURRENT_UNION'=1330
'PQ_DISTRIBUTE'=1331
'PQ_DISTRIBUTE_WINDOW'=1332
'PQ_FILTER'=1333
'PQ_MAP'=1334
'PQ_NOMAP'=1335
'PQ_REPLICATE'=1336
'PQ_SKEW'=1337
'PRAGMA'=1338
'PREBUILT'=1339
'PRECEDES'=1340
'PRECEDING'=1341
'PRECISION'=1342
'PRECOMPUTE_SUBQUERY'=1343
'PREDICATE_REORDERS'=1344
'PRELOAD'=1345
'PREPARE'=1346
'PRESENTNNV'=1347
'PRESENT'=1348
'PRESENTV'=1349
'PRESERVE_OID'=1350
'PRESERVE'=1351
'PRETTY'=1352
'PREVIOUS'=1353
'PREV'=1354
'PRIMARY'=1355
'PRINTBLOBTOCLOB'=1356
'PRIORITY'=1357
'PRIOR'=1358
'PRIVATE'=1359
'PRIVATE_SGA'=1360
'PRIVILEGED'=1361
'PRIVILEGE'=1362
'PRIVILEGES'=1363
'PROCEDURAL'=1364
'PROCEDURE'=1365
'PROCESS'=1366
'PROFILE'=1367
'PROGRAM'=1368
'PROJECT'=1369
'PROPAGATE'=1370
'PROPERTY'=1371
'PROTECTED'=1372
'PROTECTION'=1373
'PROTOCOL'=1374
'PROXY'=1375
'PRUNING'=1376
'PUBLIC'=1377
'PULL_PRED'=1378
'PURGE'=1379
'PUSH_PRED'=1380
'PUSH_SUBQ'=1381
'PX_FAULT_TOLERANCE'=1382
'PX_GRANULE'=1383
'PX_JOIN_FILTER'=1384
'QB_NAME'=1385
'QUARTERS'=1386
'QUERY_BLOCK'=1387
'QUERY'=1388
'QUEUE_CURR'=1389
'QUEUE'=1390
'QUEUE_ROWP'=1391
'QUIESCE'=1392
'QUORUM'=1393
'QUOTA'=1394
'QUOTAGROUP'=1395
'RAISE'=1396
'RANDOM_LOCAL'=1397
'RANDOM'=1398
'RANGE'=1399
'RANKM'=1400
'RAPIDLY'=1401
'RAW'=1402
'RAWTOHEX'=1403
'RAWTONHEX'=1404
'RBA'=1405
'RBO_OUTLINE'=1406
'RDBA'=1407
'READ'=1408
'READS'=1409
'REALM'=1410
'REAL'=1411
'REBALANCE'=1412
'REBUILD'=1413
'RECORD'=1414
'RECORDS_PER_BLOCK'=1415
'RECOVERABLE'=1416
'RECOVER'=1417
'RECOVERY'=1418
'RECYCLEBIN'=1419
'RECYCLE'=1420
'REDACTION'=1421
'REDEFINE'=1422
'REDO'=1423
'REDUCED'=1424
'REDUNDANCY'=1425
'REF_CASCADE_CURSOR'=1426
'REFERENCED'=1427
'REFERENCE'=1428
'REFERENCES'=1429
'REFERENCING'=1430
'REF'=1431
'REFRESH'=1432
'REFTOHEX'=1433
'REGEXP_COUNT'=1434
'REGEXP_INSTR'=1435
'REGEXP_LIKE'=1436
'REGEXP_REPLACE'=1437
'REGEXP_SUBSTR'=1438
'REGISTER'=1439
'REGR_AVGX'=1440
'REGR_AVGY'=1441
'REGR_COUNT'=1442
'REGR_INTERCEPT'=1443
'REGR_R2'=1444
'REGR_SLOPE'=1445
'REGR_SXX'=1446
'REGR_SXY'=1447
'REGR_SYY'=1448
'REGULAR'=1449
'REJECT'=1450
'REKEY'=1451
'RELATIONAL'=1452
'RELIES_ON'=1453
'RELOCATE'=1454
'RELY'=1455
'REMAINDER'=1456
'REMOTE'=1457
'REMOTE_MAPPED'=1458
'REMOVE'=1459
'RENAME'=1460
'REPAIR'=1461
'REPEAT'=1462
'REPLACE'=1463
'REPLICATION'=1464
'REQUIRED'=1465
'RESETLOGS'=1466
'RESET'=1467
'RESIZE'=1468
'RESOLVE'=1469
'RESOLVER'=1470
'RESOURCE'=1471
'RESPECT'=1472
'RESTART'=1473
'RESTORE_AS_INTERVALS'=1474
'RESTORE'=1475
'RESTRICT_ALL_REF_CONS'=1476
'RESTRICTED'=1477
'RESTRICT_REFERENCES'=1478
'RESTRICT'=1479
'RESULT_CACHE'=1480
'RESULT'=1481
'RESUMABLE'=1482
'RESUME'=1483
'RETENTION'=1484
'RETRY_ON_ROW_CHANGE'=1485
'RETURNING'=1486
'RETURN'=1487
'REUSE'=1488
'REVERSE'=1489
'REVOKE'=1490
'REWRITE_OR_ERROR'=1491
'REWRITE'=1492
'RIGHT'=1493
'ROLE'=1494
'ROLESET'=1495
'ROLES'=1496
'ROLLBACK'=1497
'ROLLING'=1498
'ROLLUP'=1499
'ROWDEPENDENCIES'=1500
'ROWID_MAPPING_TABLE'=1501
'ROWID'=1502
'ROWIDTOCHAR'=1503
'ROWIDTONCHAR'=1504
'ROW_LENGTH'=1505
'ROWNUM'=1506
'ROW'=1507
'ROWS'=1508
'RPAD'=1509
'RTRIM'=1510
'RULE'=1511
'RULES'=1512
'RUNNING'=1513
'SALT'=1514
'SAMPLE'=1515
'SAVE_AS_INTERVALS'=1516
'SAVEPOINT'=1517
'SAVE'=1518
'SB4'=1519
'SCALE_ROWS'=1520
'SCALE'=1521
'SCAN_INSTANCES'=1522
'SCAN'=1523
'SCHEDULER'=1524
'SCHEMACHECK'=1525
'SCHEMA'=1526
'SCN_ASCENDING'=1527
'SCN'=1528
'SCOPE'=1529
'SCRUB'=1530
'SD_ALL'=1531
'SD_INHIBIT'=1532
'SDO_GEOM_MBR'=1533
'SDO_GEOMETRY'=1534
'SD_SHOW'=1535
'SEARCH'=1536
'SECOND'=1537
'SECONDS'=1538
'SECRET'=1539
'SECUREFILE_DBA'=1540
'SECUREFILE'=1541
'SECURITY'=1542
'SEED'=1543
'SEG_BLOCK'=1544
'SEG_FILE'=1545
'SEGMENT'=1546
'SELECTIVITY'=1547
'SELECT'=1548
'SELF'=1549
'SEMIJOIN_DRIVER'=1550
'SEMIJOIN'=1551
'SEMI_TO_INNER'=1552
'SEQUENCED'=1553
'SEQUENCE'=1554
'SEQUENTIAL'=1555
'SERIALIZABLE'=1556
'SERIALLY_REUSABLE'=1557
'SERIAL'=1558
'SERVERERROR'=1559
'SERVICE_NAME_CONVERT'=1560
'SERVICE'=1561
'SERVICES'=1562
'SESSION_CACHED_CURSORS'=1563
'SESSION'=1564
'SESSIONS_PER_USER'=1565
'SESSIONTIMEZONE'=1566
'SESSIONTZNAME'=1567
'SET'=1568
'SETS'=1569
'SETTINGS'=1570
'SET_TO_JOIN'=1571
'SEVERE'=1572
'SHARDSPACE'=1573
'SHARED_POOL'=1574
'SHARED'=1575
'SHARE'=1576
'SHARING'=1577
'SHELFLIFE'=1578
'SHOW'=1579
'SHRINK'=1580
'SHUTDOWN'=1581
'SIBLINGS'=1582
'SID'=1583
'SITE'=1584
'SIGNAL_COMPONENT'=1585
'SIGNAL_FUNCTION'=1586
'SIGN'=1587
'SIGNTYPE'=1588
'SIMPLE_INTEGER'=1589
'SIMPLE'=1590
'SINGLE'=1591
'SINGLETASK'=1592
'SINH'=1593
'SIN'=1594
'SIZE'=1595
'SKIP_EXT_OPTIMIZER'=1596
'SKIP'=1597
'SKIP_UNQ_UNUSABLE_IDX'=1598
'SKIP_UNUSABLE_INDEXES'=1599
'SMALLFILE'=1600
'SMALLINT'=1601
'SNAPSHOT'=1602
'SOME'=1603
'SORT'=1604
'SOUNDEX'=1605
'SOURCE_FILE_DIRECTORY'=1606
'SOURCE_FILE_NAME_CONVERT'=1607
'SOURCE'=1608
'SPACE'=1609
'SPECIFICATION'=1610
'SPFILE'=1611
'SPLIT'=1612
'SPREADSHEET'=1613
'SQLDATA'=1614
'SQLERROR'=1615
'SQLLDR'=1616
'SQL'=1617
'SQL_MACRO'=1618
'SQL_TRACE'=1619
'SQL_TRANSLATION_PROFILE'=1620
'SQRT'=1621
'STALE'=1622
'STANDALONE'=1623
'STANDARD'=1624
'STANDARD_HASH'=1625
'STANDBY_MAX_DATA_DELAY'=1626
'STANDBYS'=1627
'STANDBY'=1628
'STAR'=1629
'STAR_TRANSFORMATION'=1630
'START'=1631
'STARTUP'=1632
'STATEMENT_ID'=1633
'STATEMENT_QUEUING'=1634
'STATEMENTS'=1635
'STATEMENT'=1636
'STATE'=1637
'STATIC'=1638
'STATISTICS'=1639
'STATS_BINOMIAL_TEST'=1640
'STATS_CROSSTAB'=1641
'STATS_F_TEST'=1642
'STATS_KS_TEST'=1643
'STATS_MODE'=1644
'STATS_MW_TEST'=1645
'STATS_ONE_WAY_ANOVA'=1646
'STATS_T_TEST_INDEP'=1647
'STATS_T_TEST_INDEPU'=1648
'STATS_T_TEST_ONE'=1649
'STATS_T_TEST_PAIRED'=1650
'STATS_WSR_TEST'=1651
'STDDEV_POP'=1652
'STDDEV_SAMP'=1653
'STOP'=1654
'STORAGE'=1655
'STORE'=1656
'STREAMS'=1657
'STREAM'=1658
'STRICT'=1659
'STRING'=1660
'STRIPE_COLUMNS'=1661
'STRIPE_WIDTH'=1662
'STRIP'=1663
'STRUCTURE'=1664
'SUBMULTISET'=1665
'SUBPARTITION_REL'=1666
'SUBPARTITIONS'=1667
'SUBPARTITION'=1668
'SUBQUERIES'=1669
'SUBQUERY_PRUNING'=1670
'SUBSCRIBE'=1671
'SUBSET'=1672
'SUBSTITUTABLE'=1673
'SUBSTR2'=1674
'SUBSTR4'=1675
'SUBSTRB'=1676
'SUBSTRC'=1677
'SUBTYPE'=1678
'SUCCESSFUL'=1679
'SUCCESS'=1680
'SUMMARY'=1681
'SUPPLEMENTAL'=1682
'SUSPEND'=1683
'SWAP_JOIN_INPUTS'=1684
'SWITCHOVER'=1685
'SWITCH'=1686
'SYNCHRONOUS'=1687
'SYNC'=1688
'SYNONYM'=1689
'SYS'=1690
'SYSASM'=1691
'SYS_AUDIT'=1692
'SYSAUX'=1693
'SYSBACKUP'=1694
'SYS_CHECKACL'=1695
'SYS_CHECK_PRIVILEGE'=1696
'SYS_CONNECT_BY_PATH'=1697
'SYS_CONTEXT'=1698
'SYSDATE'=1699
'SYSDBA'=1700
'SYS_DBURIGEN'=1701
'SYSDG'=1702
'SYS_DL_CURSOR'=1703
'SYS_DM_RXFORM_CHR'=1704
'SYS_DM_RXFORM_NUM'=1705
'SYS_DOM_COMPARE'=1706
'SYS_DST_PRIM2SEC'=1707
'SYS_DST_SEC2PRIM'=1708
'SYS_ET_BFILE_TO_RAW'=1709
'SYS_ET_BLOB_TO_IMAGE'=1710
'SYS_ET_IMAGE_TO_BLOB'=1711
'SYS_ET_RAW_TO_BFILE'=1712
'SYS_EXTPDTXT'=1713
'SYS_EXTRACT_UTC'=1714
'SYS_FBT_INSDEL'=1715
'SYS_FILTER_ACLS'=1716
'SYS_FNMATCHES'=1717
'SYS_FNREPLACE'=1718
'SYS_GET_ACLIDS'=1719
'SYS_GET_COL_ACLIDS'=1720
'SYS_GET_PRIVILEGES'=1721
'SYS_GETTOKENID'=1722
'SYS_GETXTIVAL'=1723
'SYS_GUID'=1724
'SYSGUID'=1725
'SYSKM'=1726
'SYS_MAKE_XMLNODEID'=1727
'SYS_MAKEXML'=1728
'SYS_MKXMLATTR'=1729
'SYS_MKXTI'=1730
'SYSOBJ'=1731
'SYS_OP_ADT2BIN'=1732
'SYS_OP_ADTCONS'=1733
'SYS_OP_ALSCRVAL'=1734
'SYS_OP_ATG'=1735
'SYS_OP_BIN2ADT'=1736
'SYS_OP_BITVEC'=1737
'SYS_OP_BL2R'=1738
'SYS_OP_BLOOM_FILTER_LIST'=1739
'SYS_OP_BLOOM_FILTER'=1740
'SYS_OP_C2C'=1741
'SYS_OP_CAST'=1742
'SYS_OP_CEG'=1743
'SYS_OP_CL2C'=1744
'SYS_OP_COMBINED_HASH'=1745
'SYS_OP_COMP'=1746
'SYS_OP_CONVERT'=1747
'SYS_OP_COUNTCHG'=1748
'SYS_OP_CSCONV'=1749
'SYS_OP_CSCONVTEST'=1750
'SYS_OP_CSR'=1751
'SYS_OP_CSX_PATCH'=1752
'SYS_OP_CYCLED_SEQ'=1753
'SYS_OP_DECOMP'=1754
'SYS_OP_DESCEND'=1755
'SYS_OP_DISTINCT'=1756
'SYS_OP_DRA'=1757
'SYS_OP_DUMP'=1758
'SYS_OP_DV_CHECK'=1759
'SYS_OP_ENFORCE_NOT_NULL$'=1760
'SYSOPER'=1761
'SYS_OP_EXTRACT'=1762
'SYS_OP_GROUPING'=1763
'SYS_OP_GUID'=1764
'SYS_OP_HASH'=1765
'SYS_OP_IIX'=1766
'SYS_OP_ITR'=1767
'SYS_OP_KEY_VECTOR_CREATE'=1768
'SYS_OP_KEY_VECTOR_FILTER_LIST'=1769
'SYS_OP_KEY_VECTOR_FILTER'=1770
'SYS_OP_KEY_VECTOR_SUCCEEDED'=1771
'SYS_OP_KEY_VECTOR_USE'=1772
'SYS_OP_LBID'=1773
'SYS_OP_LOBLOC2BLOB'=1774
'SYS_OP_LOBLOC2CLOB'=1775
'SYS_OP_LOBLOC2ID'=1776
'SYS_OP_LOBLOC2NCLOB'=1777
'SYS_OP_LOBLOC2TYP'=1778
'SYS_OP_LSVI'=1779
'SYS_OP_LVL'=1780
'SYS_OP_MAKEOID'=1781
'SYS_OP_MAP_NONNULL'=1782
'SYS_OP_MSR'=1783
'SYS_OP_NICOMBINE'=1784
'SYS_OP_NIEXTRACT'=1785
'SYS_OP_NII'=1786
'SYS_OP_NIX'=1787
'SYS_OP_NOEXPAND'=1788
'SYS_OP_NTCIMG$'=1789
'SYS_OP_NUMTORAW'=1790
'SYS_OP_OIDVALUE'=1791
'SYS_OP_OPNSIZE'=1792
'SYS_OP_PAR_1'=1793
'SYS_OP_PARGID_1'=1794
'SYS_OP_PARGID'=1795
'SYS_OP_PAR'=1796
'SYS_OP_PART_ID'=1797
'SYS_OP_PIVOT'=1798
'SYS_OP_R2O'=1799
'SYS_OP_RAWTONUM'=1800
'SYS_OP_RDTM'=1801
'SYS_OP_REF'=1802
'SYS_OP_RMTD'=1803
'SYS_OP_ROWIDTOOBJ'=1804
'SYS_OP_RPB'=1805
'SYS_OPTLOBPRBSC'=1806
'SYS_OP_TOSETID'=1807
'SYS_OP_TPR'=1808
'SYS_OP_TRTB'=1809
'SYS_OPTXICMP'=1810
'SYS_OPTXQCASTASNQ'=1811
'SYS_OP_UNDESCEND'=1812
'SYS_OP_VECAND'=1813
'SYS_OP_VECBIT'=1814
'SYS_OP_VECOR'=1815
'SYS_OP_VECXOR'=1816
'SYS_OP_VERSION'=1817
'SYS_OP_VREF'=1818
'SYS_OP_VVD'=1819
'SYS_OP_XMLCONS_FOR_CSX'=1820
'SYS_OP_XPTHATG'=1821
'SYS_OP_XPTHIDX'=1822
'SYS_OP_XPTHOP'=1823
'SYS_OP_XTXT2SQLT'=1824
'SYS_OP_ZONE_ID'=1825
'SYS_ORDERKEY_DEPTH'=1826
'SYS_ORDERKEY_MAXCHILD'=1827
'SYS_ORDERKEY_PARENT'=1828
'SYS_PARALLEL_TXN'=1829
'SYS_PATHID_IS_ATTR'=1830
'SYS_PATHID_IS_NMSPC'=1831
'SYS_PATHID_LASTNAME'=1832
'SYS_PATHID_LASTNMSPC'=1833
'SYS_PATH_REVERSE'=1834
'SYS_PXQEXTRACT'=1835
'SYS_RAW_TO_XSID'=1836
'SYS_RID_ORDER'=1837
'SYS_ROW_DELTA'=1838
'SYS_SC_2_XMLT'=1839
'SYS_SYNRCIREDO'=1840
'SYSTEM_DEFINED'=1841
'SYSTEM'=1842
'SYSTIMESTAMP'=1843
'SYS_TYPEID'=1844
'SYS_UMAKEXML'=1845
'SYS_XMLANALYZE'=1846
'SYS_XMLCONTAINS'=1847
'SYS_XMLCONV'=1848
'SYS_XMLEXNSURI'=1849
'SYS_XMLGEN'=1850
'SYS_XMLI_LOC_ISNODE'=1851
'SYS_XMLI_LOC_ISTEXT'=1852
'SYS_XMLINSTR'=1853
'SYS_XMLLOCATOR_GETSVAL'=1854
'SYS_XMLNODEID_GETCID'=1855
'SYS_XMLNODEID_GETLOCATOR'=1856
'SYS_XMLNODEID_GETOKEY'=1857
'SYS_XMLNODEID_GETPATHID'=1858
'SYS_XMLNODEID_GETPTRID'=1859
'SYS_XMLNODEID_GETRID'=1860
'SYS_XMLNODEID_GETSVAL'=1861
'SYS_XMLNODEID_GETTID'=1862
'SYS_XMLNODEID'=1863
'SYS_XMLT_2_SC'=1864
'SYS_XMLTRANSLATE'=1865
'SYS_XMLTYPE2SQL'=1866
'SYS_XQ_ASQLCNV'=1867
'SYS_XQ_ATOMCNVCHK'=1868
'SYS_XQBASEURI'=1869
'SYS_XQCASTABLEERRH'=1870
'SYS_XQCODEP2STR'=1871
'SYS_XQCODEPEQ'=1872
'SYS_XQCON2SEQ'=1873
'SYS_XQCONCAT'=1874
'SYS_XQDELETE'=1875
'SYS_XQDFLTCOLATION'=1876
'SYS_XQDOC'=1877
'SYS_XQDOCURI'=1878
'SYS_XQDURDIV'=1879
'SYS_XQED4URI'=1880
'SYS_XQENDSWITH'=1881
'SYS_XQERRH'=1882
'SYS_XQERR'=1883
'SYS_XQESHTMLURI'=1884
'SYS_XQEXLOBVAL'=1885
'SYS_XQEXSTWRP'=1886
'SYS_XQEXTRACT'=1887
'SYS_XQEXTRREF'=1888
'SYS_XQEXVAL'=1889
'SYS_XQFB2STR'=1890
'SYS_XQFNBOOL'=1891
'SYS_XQFNCMP'=1892
'SYS_XQFNDATIM'=1893
'SYS_XQFNLNAME'=1894
'SYS_XQFNNM'=1895
'SYS_XQFNNSURI'=1896
'SYS_XQFNPREDTRUTH'=1897
'SYS_XQFNQNM'=1898
'SYS_XQFNROOT'=1899
'SYS_XQFORMATNUM'=1900
'SYS_XQFTCONTAIN'=1901
'SYS_XQFUNCR'=1902
'SYS_XQGETCONTENT'=1903
'SYS_XQINDXOF'=1904
'SYS_XQINSERT'=1905
'SYS_XQINSPFX'=1906
'SYS_XQIRI2URI'=1907
'SYS_XQLANG'=1908
'SYS_XQLLNMFRMQNM'=1909
'SYS_XQMKNODEREF'=1910
'SYS_XQNILLED'=1911
'SYS_XQNODENAME'=1912
'SYS_XQNORMSPACE'=1913
'SYS_XQNORMUCODE'=1914
'SYS_XQ_NRNG'=1915
'SYS_XQNSP4PFX'=1916
'SYS_XQNSPFRMQNM'=1917
'SYS_XQPFXFRMQNM'=1918
'SYS_XQ_PKSQL2XML'=1919
'SYS_XQPOLYABS'=1920
'SYS_XQPOLYADD'=1921
'SYS_XQPOLYCEL'=1922
'SYS_XQPOLYCSTBL'=1923
'SYS_XQPOLYCST'=1924
'SYS_XQPOLYDIV'=1925
'SYS_XQPOLYFLR'=1926
'SYS_XQPOLYMOD'=1927
'SYS_XQPOLYMUL'=1928
'SYS_XQPOLYRND'=1929
'SYS_XQPOLYSQRT'=1930
'SYS_XQPOLYSUB'=1931
'SYS_XQPOLYUMUS'=1932
'SYS_XQPOLYUPLS'=1933
'SYS_XQPOLYVEQ'=1934
'SYS_XQPOLYVGE'=1935
'SYS_XQPOLYVGT'=1936
'SYS_XQPOLYVLE'=1937
'SYS_XQPOLYVLT'=1938
'SYS_XQPOLYVNE'=1939
'SYS_XQREF2VAL'=1940
'SYS_XQRENAME'=1941
'SYS_XQREPLACE'=1942
'SYS_XQRESVURI'=1943
'SYS_XQRNDHALF2EVN'=1944
'SYS_XQRSLVQNM'=1945
'SYS_XQRYENVPGET'=1946
'SYS_XQRYVARGET'=1947
'SYS_XQRYWRP'=1948
'SYS_XQSEQ2CON4XC'=1949
'SYS_XQSEQ2CON'=1950
'SYS_XQSEQDEEPEQ'=1951
'SYS_XQSEQINSB'=1952
'SYS_XQSEQRM'=1953
'SYS_XQSEQRVS'=1954
'SYS_XQSEQSUB'=1955
'SYS_XQSEQTYPMATCH'=1956
'SYS_XQSTARTSWITH'=1957
'SYS_XQSTATBURI'=1958
'SYS_XQSTR2CODEP'=1959
'SYS_XQSTRJOIN'=1960
'SYS_XQSUBSTRAFT'=1961
'SYS_XQSUBSTRBEF'=1962
'SYS_XQTOKENIZE'=1963
'SYS_XQTREATAS'=1964
'SYS_XQ_UPKXML2SQL'=1965
'SYS_XQXFORM'=1966
'SYS_XSID_TO_RAW'=1967
'SYS_ZMAP_FILTER'=1968
'SYS_ZMAP_REFRESH'=1969
'T'=1970
'TABLE_LOOKUP_BY_NL'=1971
'TABLESPACE_NO'=1972
'TABLESPACE'=1973
'TABLES'=1974
'TABLE_STATS'=1975
'TABLE'=1976
'TABNO'=1977
'TAG'=1978
'TANH'=1979
'TAN'=1980
'TBL$OR$IDX$PART$NUM'=1981
'TEMPFILE'=1982
'TEMPLATE'=1983
'TEMPORARY'=1984
'TEMP_TABLE'=1985
'TEST'=1986
'TEXT'=1987
'THAN'=1988
'THEN'=1989
'THE'=1990
'THREAD'=1991
'THROUGH'=1992
'TIER'=1993
'TIES'=1994
'TIMEOUT'=1995
'TIMESTAMP_LTZ_UNCONSTRAINED'=1996
'TIMESTAMP'=1997
'TIMESTAMP_TZ_UNCONSTRAINED'=1998
'TIMESTAMP_UNCONSTRAINED'=1999
'TIMES'=2000
'TIME'=2001
'TIMEZONE'=2002
'TIMEZONE_ABBR'=2003
'TIMEZONE_HOUR'=2004
'TIMEZONE_MINUTE'=2005
'TIMEZONE_OFFSET'=2006
'TIMEZONE_REGION'=2007
'TIME_ZONE'=2008
'TIMING'=2009
'TIV_GB'=2010
'TIV_SSF'=2011
'TO_ACLID'=2012
'TO_BINARY_DOUBLE'=2013
'TO_BINARY_FLOAT'=2014
'TO_BLOB'=2015
'TO_CLOB'=2016
'TO_DSINTERVAL'=2017
'TO_LOB'=2018
'TO_MULTI_BYTE'=2019
'TO_NCHAR'=2020
'TO_NCLOB'=2021
'TO_NUMBER'=2022
'TOPLEVEL'=2023
'TO_SINGLE_BYTE'=2024
'TO_TIMESTAMP'=2025
'TO_TIMESTAMP_TZ'=2026
'TO_TIME'=2027
'TO_TIME_TZ'=2028
'TO'=2029
'TO_YMINTERVAL'=2030
'TRACE'=2031
'TRACING'=2032
'TRACKING'=2033
'TRAILING'=2034
'TRANSACTION'=2035
'TRANSFORM'=2036
'TRANSFORM_DISTINCT_AGG'=2037
'TRANSITIONAL'=2038
'TRANSITION'=2039
'TRANSLATE'=2040
'TRANSLATION'=2041
'TREAT'=2042
'TRIGGERS'=2043
'TRIGGER'=2044
'TRUE'=2045
'TRUNCATE'=2046
'TRUNC'=2047
'TRUSTED'=2048
'TRUST'=2049
'TUNING'=2050
'TX'=2051
'TYPES'=2052
'TYPE'=2053
'TZ_OFFSET'=2054
'UB2'=2055
'UBA'=2056
'UCS2'=2057
'UID'=2058
'UNARCHIVED'=2059
'UNBOUNDED'=2060
'UNBOUND'=2061
'UNCONDITIONAL'=2062
'UNDER'=2063
'UNDO'=2064
'UNDROP'=2065
'UNIFORM'=2066
'UNION'=2067
'UNIQUE'=2068
'UNISTR'=2069
'UNLIMITED'=2070
'UNLOAD'=2071
'UNLOCK'=2072
'UNMATCHED'=2073
'UNNEST_INNERJ_DISTINCT_VIEW'=2074
'UNNEST_NOSEMIJ_NODISTINCTVIEW'=2075
'UNNEST_SEMIJ_VIEW'=2076
'UNNEST'=2077
'UNPACKED'=2078
'UNPIVOT'=2079
'UNPLUG'=2080
'UNPROTECTED'=2081
'UNQUIESCE'=2082
'UNRECOVERABLE'=2083
'UNRESTRICTED'=2084
'UNSUBSCRIBE'=2085
'UNTIL'=2086
'UNUSABLE'=2087
'UNUSED'=2088
'UPDATABLE'=2089
'UPDATED'=2090
'UPDATE'=2091
'UPDATEXML'=2092
'UPD_INDEXES'=2093
'UPD_JOININDEX'=2094
'UPGRADE'=2095
'UPPER'=2096
'UPSERT'=2097
'UROWID'=2098
'USABLE'=2099
'USAGE'=2100
'USE_ANTI'=2101
'USE_CONCAT'=2102
'USE_CUBE'=2103
'USE_HASH_AGGREGATION'=2104
'USE_HASH_GBY_FOR_PUSHDOWN'=2105
'USE_HASH'=2106
'USE_HIDDEN_PARTITIONS'=2107
'USE_INVISIBLE_INDEXES'=2108
'USE_MERGE_CARTESIAN'=2109
'USE_MERGE'=2110
'USE_NL'=2111
'USE_NL_WITH_INDEX'=2112
'USE_PRIVATE_OUTLINES'=2113
'USER_DATA'=2114
'USER_DEFINED'=2115
'USERENV'=2116
'USERGROUP'=2117
'USER_RECYCLEBIN'=2118
'USERS'=2119
'USER_TABLESPACES'=2120
'USER'=2121
'USE_SEMI'=2122
'USE_STORED_OUTLINES'=2123
'USE_TTT_FOR_GSETS'=2124
'USE'=2125
'USE_VECTOR_AGGREGATION'=2126
'USE_WEAK_NAME_RESL'=2127
'USING_NO_EXPAND'=2128
'USING'=2129
'UTF16BE'=2130
'UTF16LE'=2131
'UTF32'=2132
'UTF8'=2133
'V1'=2134
'V2'=2135
'VALIDATE'=2136
'VALIDATE_CONVERSION'=2137
'VALIDATION'=2138
'VALID_TIME_END'=2139
'VALUES'=2140
'VALUE'=2141
'VARCHAR2'=2142
'VARCHAR'=2143
'VARIABLE'=2144
'VAR_POP'=2145
'VARRAYS'=2146
'VARRAY'=2147
'VAR_SAMP'=2148
'VARYING'=2149
'VECTOR_READ_TRACE'=2150
'VECTOR_READ'=2151
'VECTOR_TRANSFORM_DIMS'=2152
'VECTOR_TRANSFORM_FACT'=2153
'VECTOR_TRANSFORM'=2154
'VERIFIER'=2155
'VERIFY'=2156
'VERSIONING'=2157
'VERSIONS_ENDSCN'=2158
'VERSIONS_ENDTIME'=2159
'VERSIONS_OPERATION'=2160
'VERSIONS_STARTSCN'=2161
'VERSIONS_STARTTIME'=2162
'VERSIONS'=2163
'VERSIONS_XID'=2164
'VERSION'=2165
'VIEW'=2166
'VIOLATION'=2167
'VIRTUAL'=2168
'VISIBILITY'=2169
'VISIBLE'=2170
'VOLUME'=2171
'VSIZE'=2172
'WAIT'=2173
'WALLET'=2174
'WARNING'=2175
'WEEKS'=2176
'WEEK'=2177
'WELLFORMED'=2178
'WHENEVER'=2179
'WHEN'=2180
'WHERE'=2181
'WHILE'=2182
'WHITESPACE'=2183
'WIDTH_BUCKET'=2184
'WITHIN'=2185
'WITHOUT'=2186
'WITH_PLSQL'=2187
'WITH'=2188
'WORK'=2189
'WRAPPED'=2190
'WRAPPER'=2191
'WRITE'=2192
'XDB_FASTPATH_INSERT'=2193
'XDB'=2194
'X_DYN_PRUNE'=2195
'XID'=2196
'XML2OBJECT'=2197
'XMLAGG'=2198
'XMLATTRIBUTES'=2199
'XMLCAST'=2200
'XMLCDATA'=2201
'XMLCOLATTVAL'=2202
'XMLCOMMENT'=2203
'XMLCONCAT'=2204
'XMLDIFF'=2205
'XML_DML_RWT_STMT'=2206
'XMLELEMENT'=2207
'XMLEXISTS2'=2208
'XMLEXISTS'=2209
'XMLFOREST'=2210
'XMLINDEX'=2211
'XMLINDEX_REWRITE_IN_SELECT'=2212
'XMLINDEX_REWRITE'=2213
'XMLINDEX_SEL_IDX_TBL'=2214
'XMLISNODE'=2215
'XMLISVALID'=2216
'XMLNAMESPACES'=2217
'XMLPARSE'=2218
'XMLPATCH'=2219
'XMLPI'=2220
'XMLQUERYVAL'=2221
'XMLQUERY'=2222
'XMLROOT'=2223
'XMLSCHEMA'=2224
'XMLSERIALIZE'=2225
'XMLTABLE'=2226
'XMLTRANSFORMBLOB'=2227
'XMLTRANSFORM'=2228
'XMLTYPE'=2229
'XML'=2230
'XPATHTABLE'=2231
'XS_SYS_CONTEXT'=2232
'XS'=2233
'YEARS'=2234
'YEAR'=2235
'YES'=2236
'YMINTERVAL_UNCONSTRAINED'=2237
'ZONEMAP'=2238
'ZONE'=2239
'PREDICTION'=2240
'PREDICTION_BOUNDS'=2241
'PREDICTION_COST'=2242
'PREDICTION_DETAILS'=2243
'PREDICTION_PROBABILITY'=2244
'PREDICTION_SET'=2245
'BLOCKCHAIN'=2246
'COLLATE'=2247
'COLLATION'=2248
'DEFINITION'=2249
'DUPLICATED'=2250
'EXTENDED'=2251
'HASHING'=2252
'IDLE'=2253
'IMMUTABLE'=2254
'ORACLE_DATAPUMP'=2255
'ORACLE_HDFS'=2256
'ORACLE_HIVE'=2257
'ORACLE_LOADER'=2258
'"SHA2_512"'=2259
'SHARDED'=2260
'"V1"'=2261
'ISOLATE'=2262
'ROOT'=2263
'UNITE'=2264
'ALGORITHM'=2265
'CUME_DIST'=2266
'DENSE_RANK'=2267
'LISTAGG'=2268
'PERCENT_RANK'=2269
'PERCENTILE_CONT'=2270
'PERCENTILE_DISC'=2271
'RANK'=2272
'AVG'=2273
'CORR'=2274
'COVAR_'=2275
'DECODE'=2276
'LAG'=2277
'LAG_DIFF'=2278
'LAG_DIFF_PERCENT'=2279
'LEAD'=2280
'MAX'=2281
'MEDIAN'=2282
'MEMOPTIMIZE'=2283
'MIN'=2284
'NTILE'=2285
'NVL'=2286
'RATIO_TO_REPORT'=2287
'REGR_'=2288
'ROUND'=2289
'ROW_NUMBER'=2290
'SUBSTR'=2291
'TO_CHAR'=2292
'TRIM'=2293
'SUM'=2294
'STDDEV'=2295
'VAR_'=2296
'VARIANCE'=2297
'LEAST'=2298
'GREATEST'=2299
'TO_DATE'=2300
'DEFAULTIF'=2301
'LLS'=2302
'ENCLOSED'=2303
'TERMINATED'=2304
'OPTIONALLY'=2305
'LRTRIM'=2306
'NOTRIM'=2307
'LDRTRIM'=2308
'DATE_FORMAT'=2309
'MASK'=2310
'TRANSFORMS'=2311
'LOBFILE'=2312
'STARTOF'=2313
'CHARACTERSET'=2314
'RECORDS'=2315
'FIXED'=2316
'DELIMITED'=2317
'XMLTAG'=2318
'PREPROCESSOR'=2319
'TERRITORY'=2320
'LITTLE'=2321
'BIG'=2322
'ENDIAN'=2323
'BYTEORDERMARK'=2324
'NOCHECK'=2325
'SIZES'=2326
'ARE'=2327
'BYTES'=2328
'CHARACTERS'=2329
'READSIZE'=2330
'DISABLE_DIRECTORY_LINK_CHECK'=2331
'DATE_CACHE'=2332
'FIELD_NAMES'=2333
'FILES'=2334
'IO_OPTIONS'=2335
'DIRECTIO'=2336
'NODIRECTIO'=2337
'DNFS_ENABLE'=2338
'DNFS_DISABLE'=2339
'DNFS_READBUFFERS'=2340
'NOBADFILE'=2341
'BADFILE'=2342
'NODISCARDFILE'=2343
'DISCARDFILE'=2344
'NOLOGFILE'=2345
'FIELDS'=2346
'IGNORE_CHARS_AFTER_EOR'=2347
'CSV'=2348
'EMBEDDED'=2349
'OVERRIDE'=2350
'THESE'=2351
'FIELD'=2352
'NONULLIF'=2353
'POSITION'=2354
'NEWLINE'=2355
'DETECTED'=2356
'UNSIGNED'=2357
'ZONED'=2358
'ORACLE_DATE'=2359
'ORACLE_NUMBER'=2360
'COUNTED'=2361
'VARRAW'=2362
'VARCHARC'=2363
'VARRAWC'=2364
'..'=2368
'.'=2369
'%'=2374
'&'=2375
'('=2376
')'=2377
'**'=2378
'*'=2379
'+'=2380
'-'=2381
','=2382
'/'=2383
'@'=2384
':='=2385
'#'=2386
'\''=2387
'^'=2390
'~'=2391
'!'=2392
'>'=2393
'<'=2394
':'=2395
';'=2396
'|'=2397
'='=2398
'['=2399
']'=2400
'_'=2401
